Found 5216 images belonging to 2 classes.
Epoch 1/30

 1/32 [..............................] - ETA: 2:20 - loss: 0.9755 - acc: 0.1875
 3/32 [=>............................] - ETA: 44s - loss: 0.8780 - acc: 0.2292 
 5/32 [===>..........................] - ETA: 25s - loss: 0.7827 - acc: 0.4125
 6/32 [====>.........................] - ETA: 21s - loss: 0.7725 - acc: 0.4427
 7/32 [=====>........................] - ETA: 19s - loss: 0.7715 - acc: 0.4643
 8/32 [======>.......................] - ETA: 17s - loss: 0.7492 - acc: 0.4961
 9/32 [=======>......................] - ETA: 16s - loss: 0.7037 - acc: 0.5382
10/32 [========>.....................] - ETA: 14s - loss: 0.6962 - acc: 0.5563
11/32 [=========>....................] - ETA: 13s - loss: 0.6846 - acc: 0.5739
12/32 [==========>...................] - ETA: 12s - loss: 0.6830 - acc: 0.5807
13/32 [===========>..................] - ETA: 11s - loss: 0.6765 - acc: 0.5889
14/32 [============>.................] - ETA: 10s - loss: 0.6565 - acc: 0.6049
15/32 [=============>................] - ETA: 10s - loss: 0.6459 - acc: 0.6125
16/32 [==============>...............] - ETA: 9s - loss: 0.6402 - acc: 0.6152 
17/32 [==============>...............] - ETA: 8s - loss: 0.6302 - acc: 0.6232
18/32 [===============>..............] - ETA: 8s - loss: 0.6242 - acc: 0.6354
19/32 [================>.............] - ETA: 7s - loss: 0.6151 - acc: 0.6480
20/32 [=================>............] - ETA: 6s - loss: 0.6092 - acc: 0.6562
21/32 [==================>...........] - ETA: 6s - loss: 0.6033 - acc: 0.6652
22/32 [===================>..........] - ETA: 5s - loss: 0.5928 - acc: 0.6776
23/32 [====================>.........] - ETA: 4s - loss: 0.5871 - acc: 0.6848
24/32 [=====================>........] - ETA: 4s - loss: 0.5822 - acc: 0.6901
25/32 [======================>.......] - ETA: 3s - loss: 0.5749 - acc: 0.6937
26/32 [=======================>......] - ETA: 3s - loss: 0.5713 - acc: 0.6971
27/32 [========================>.....] - ETA: 2s - loss: 0.5667 - acc: 0.6991
28/32 [=========================>....] - ETA: 2s - loss: 0.5588 - acc: 0.7042
29/32 [==========================>...] - ETA: 1s - loss: 0.5533 - acc: 0.7091
30/32 [===========================>..] - ETA: 1s - loss: 0.5431 - acc: 0.7177
31/32 [============================>.] - ETA: 0s - loss: 0.5373 - acc: 0.7218
32/32 [==============================] - 17s 517ms/step - loss: 0.5306 - acc: 0.7256
Epoch 2/30

 1/32 [..............................] - ETA: 14s - loss: 0.3090 - acc: 0.9375
 2/32 [>.............................] - ETA: 12s - loss: 0.2911 - acc: 0.9375
 3/32 [=>............................] - ETA: 11s - loss: 0.3152 - acc: 0.9062
 4/32 [==>...........................] - ETA: 11s - loss: 0.3237 - acc: 0.8906
 5/32 [===>..........................] - ETA: 10s - loss: 0.3115 - acc: 0.9000
 6/32 [====>.........................] - ETA: 10s - loss: 0.3166 - acc: 0.8906
 7/32 [=====>........................] - ETA: 10s - loss: 0.3080 - acc: 0.8973
 8/32 [======>.......................] - ETA: 9s - loss: 0.3080 - acc: 0.8906 
 9/32 [=======>......................] - ETA: 9s - loss: 0.3143 - acc: 0.8819
10/32 [========>.....................] - ETA: 9s - loss: 0.3062 - acc: 0.8875
11/32 [=========>....................] - ETA: 8s - loss: 0.3066 - acc: 0.8835
12/32 [==========>...................] - ETA: 8s - loss: 0.3059 - acc: 0.8828
13/32 [===========>..................] - ETA: 8s - loss: 0.3104 - acc: 0.8822
14/32 [============>.................] - ETA: 7s - loss: 0.3095 - acc: 0.8795
15/32 [=============>................] - ETA: 7s - loss: 0.3068 - acc: 0.8792
16/32 [==============>...............] - ETA: 6s - loss: 0.3042 - acc: 0.8828
17/32 [==============>...............] - ETA: 6s - loss: 0.2987 - acc: 0.8860
18/32 [===============>..............] - ETA: 6s - loss: 0.2937 - acc: 0.8872
19/32 [================>.............] - ETA: 5s - loss: 0.2920 - acc: 0.8865
20/32 [=================>............] - ETA: 5s - loss: 0.2891 - acc: 0.8859
21/32 [==================>...........] - ETA: 4s - loss: 0.2853 - acc: 0.8884
22/32 [===================>..........] - ETA: 4s - loss: 0.2840 - acc: 0.8892
23/32 [====================>.........] - ETA: 3s - loss: 0.2865 - acc: 0.8872
24/32 [=====================>........] - ETA: 3s - loss: 0.2914 - acc: 0.8828
25/32 [======================>.......] - ETA: 3s - loss: 0.2893 - acc: 0.8812
26/32 [=======================>......] - ETA: 2s - loss: 0.2865 - acc: 0.8834
27/32 [========================>.....] - ETA: 2s - loss: 0.2828 - acc: 0.8866
28/32 [=========================>....] - ETA: 1s - loss: 0.2776 - acc: 0.8906
29/32 [==========================>...] - ETA: 1s - loss: 0.2722 - acc: 0.8944
30/32 [===========================>..] - ETA: 0s - loss: 0.2726 - acc: 0.8948
31/32 [============================>.] - ETA: 0s - loss: 0.2708 - acc: 0.8962
32/32 [==============================] - 14s 432ms/step - loss: 0.2704 - acc: 0.8965
Epoch 3/30

 1/32 [..............................] - ETA: 13s - loss: 0.1221 - acc: 1.0000
 2/32 [>.............................] - ETA: 13s - loss: 0.1663 - acc: 0.9531
 3/32 [=>............................] - ETA: 12s - loss: 0.1772 - acc: 0.9479
 4/32 [==>...........................] - ETA: 12s - loss: 0.1662 - acc: 0.9453
 5/32 [===>..........................] - ETA: 11s - loss: 0.1807 - acc: 0.9250
 6/32 [====>.........................] - ETA: 11s - loss: 0.1708 - acc: 0.9323
 7/32 [=====>........................] - ETA: 10s - loss: 0.1781 - acc: 0.9196
 8/32 [======>.......................] - ETA: 10s - loss: 0.1710 - acc: 0.9258
 9/32 [=======>......................] - ETA: 9s - loss: 0.1746 - acc: 0.9236 
10/32 [========>.....................] - ETA: 9s - loss: 0.1767 - acc: 0.9219
11/32 [=========>....................] - ETA: 8s - loss: 0.1771 - acc: 0.9261
12/32 [==========>...................] - ETA: 8s - loss: 0.1830 - acc: 0.9193
13/32 [===========>..................] - ETA: 8s - loss: 0.1863 - acc: 0.9183
14/32 [============>.................] - ETA: 7s - loss: 0.1802 - acc: 0.9219
15/32 [=============>................] - ETA: 7s - loss: 0.1750 - acc: 0.9229
16/32 [==============>...............] - ETA: 6s - loss: 0.1754 - acc: 0.9258
17/32 [==============>...............] - ETA: 6s - loss: 0.1801 - acc: 0.9228
18/32 [===============>..............] - ETA: 6s - loss: 0.1747 - acc: 0.9271
19/32 [================>.............] - ETA: 5s - loss: 0.1815 - acc: 0.9211
20/32 [=================>............] - ETA: 5s - loss: 0.1768 - acc: 0.9250
21/32 [==================>...........] - ETA: 4s - loss: 0.1828 - acc: 0.9226
22/32 [===================>..........] - ETA: 4s - loss: 0.1817 - acc: 0.9233
23/32 [====================>.........] - ETA: 3s - loss: 0.1871 - acc: 0.9171
24/32 [=====================>........] - ETA: 3s - loss: 0.1865 - acc: 0.9180
25/32 [======================>.......] - ETA: 3s - loss: 0.1874 - acc: 0.9150
26/32 [=======================>......] - ETA: 2s - loss: 0.1862 - acc: 0.9159
27/32 [========================>.....] - ETA: 2s - loss: 0.1903 - acc: 0.9144
28/32 [=========================>....] - ETA: 1s - loss: 0.1905 - acc: 0.9141
29/32 [==========================>...] - ETA: 1s - loss: 0.1939 - acc: 0.9127
30/32 [===========================>..] - ETA: 0s - loss: 0.1922 - acc: 0.9146
31/32 [============================>.] - ETA: 0s - loss: 0.1949 - acc: 0.9133
32/32 [==============================] - 14s 424ms/step - loss: 0.1972 - acc: 0.9111
Epoch 4/30

 1/32 [..............................] - ETA: 13s - loss: 0.0891 - acc: 1.0000
 2/32 [>.............................] - ETA: 12s - loss: 0.1488 - acc: 0.9375
 3/32 [=>............................] - ETA: 11s - loss: 0.1373 - acc: 0.9479
 4/32 [==>...........................] - ETA: 11s - loss: 0.1876 - acc: 0.9141
 5/32 [===>..........................] - ETA: 11s - loss: 0.1638 - acc: 0.9250
 6/32 [====>.........................] - ETA: 11s - loss: 0.1567 - acc: 0.9271
 7/32 [=====>........................] - ETA: 11s - loss: 0.1679 - acc: 0.9241
 8/32 [======>.......................] - ETA: 10s - loss: 0.1656 - acc: 0.9258
 9/32 [=======>......................] - ETA: 10s - loss: 0.1738 - acc: 0.9201
10/32 [========>.....................] - ETA: 9s - loss: 0.1657 - acc: 0.9281 
11/32 [=========>....................] - ETA: 9s - loss: 0.1787 - acc: 0.9233
12/32 [==========>...................] - ETA: 8s - loss: 0.1901 - acc: 0.9167
13/32 [===========>..................] - ETA: 8s - loss: 0.1862 - acc: 0.9207
14/32 [============>.................] - ETA: 8s - loss: 0.1854 - acc: 0.9196
15/32 [=============>................] - ETA: 7s - loss: 0.1771 - acc: 0.9250
16/32 [==============>...............] - ETA: 7s - loss: 0.1716 - acc: 0.9297
17/32 [==============>...............] - ETA: 6s - loss: 0.1732 - acc: 0.9283
18/32 [===============>..............] - ETA: 6s - loss: 0.1816 - acc: 0.9201
19/32 [================>.............] - ETA: 5s - loss: 0.1778 - acc: 0.9227
20/32 [=================>............] - ETA: 5s - loss: 0.1735 - acc: 0.9250
21/32 [==================>...........] - ETA: 4s - loss: 0.1697 - acc: 0.9271
22/32 [===================>..........] - ETA: 4s - loss: 0.1727 - acc: 0.9276
23/32 [====================>.........] - ETA: 3s - loss: 0.1763 - acc: 0.9280
24/32 [=====================>........] - ETA: 3s - loss: 0.1761 - acc: 0.9284
25/32 [======================>.......] - ETA: 3s - loss: 0.1816 - acc: 0.9287
26/32 [=======================>......] - ETA: 2s - loss: 0.1791 - acc: 0.9303
27/32 [========================>.....] - ETA: 2s - loss: 0.1775 - acc: 0.9317
28/32 [=========================>....] - ETA: 1s - loss: 0.1812 - acc: 0.9297
29/32 [==========================>...] - ETA: 1s - loss: 0.1790 - acc: 0.9310
30/32 [===========================>..] - ETA: 0s - loss: 0.1825 - acc: 0.9302
31/32 [============================>.] - ETA: 0s - loss: 0.1796 - acc: 0.9315
32/32 [==============================] - 14s 429ms/step - loss: 0.1785 - acc: 0.9316
Epoch 5/30

 1/32 [..............................] - ETA: 13s - loss: 0.1402 - acc: 0.9375
 2/32 [>.............................] - ETA: 13s - loss: 0.1159 - acc: 0.9531
 3/32 [=>............................] - ETA: 13s - loss: 0.1694 - acc: 0.9375
 4/32 [==>...........................] - ETA: 12s - loss: 0.1482 - acc: 0.9375
 5/32 [===>..........................] - ETA: 12s - loss: 0.1500 - acc: 0.9375
 6/32 [====>.........................] - ETA: 12s - loss: 0.1782 - acc: 0.9219
 7/32 [=====>........................] - ETA: 11s - loss: 0.1778 - acc: 0.9241
 8/32 [======>.......................] - ETA: 11s - loss: 0.1716 - acc: 0.9297
 9/32 [=======>......................] - ETA: 10s - loss: 0.1730 - acc: 0.9340
10/32 [========>.....................] - ETA: 10s - loss: 0.1727 - acc: 0.9313
11/32 [=========>....................] - ETA: 9s - loss: 0.1718 - acc: 0.9318 
12/32 [==========>...................] - ETA: 9s - loss: 0.1638 - acc: 0.9375
13/32 [===========>..................] - ETA: 8s - loss: 0.1636 - acc: 0.9375
14/32 [============>.................] - ETA: 7s - loss: 0.1572 - acc: 0.9397
15/32 [=============>................] - ETA: 7s - loss: 0.1641 - acc: 0.9354
16/32 [==============>...............] - ETA: 6s - loss: 0.1629 - acc: 0.9375
17/32 [==============>...............] - ETA: 6s - loss: 0.1562 - acc: 0.9412
18/32 [===============>..............] - ETA: 6s - loss: 0.1575 - acc: 0.9410
19/32 [================>.............] - ETA: 5s - loss: 0.1635 - acc: 0.9408
20/32 [=================>............] - ETA: 5s - loss: 0.1693 - acc: 0.9391
21/32 [==================>...........] - ETA: 4s - loss: 0.1643 - acc: 0.9420
22/32 [===================>..........] - ETA: 4s - loss: 0.1601 - acc: 0.9446
23/32 [====================>.........] - ETA: 3s - loss: 0.1641 - acc: 0.9429
24/32 [=====================>........] - ETA: 3s - loss: 0.1622 - acc: 0.9440
25/32 [======================>.......] - ETA: 2s - loss: 0.1617 - acc: 0.9425
26/32 [=======================>......] - ETA: 2s - loss: 0.1617 - acc: 0.9423
27/32 [========================>.....] - ETA: 2s - loss: 0.1586 - acc: 0.9444
28/32 [=========================>....] - ETA: 1s - loss: 0.1646 - acc: 0.9408
29/32 [==========================>...] - ETA: 1s - loss: 0.1641 - acc: 0.9397
30/32 [===========================>..] - ETA: 0s - loss: 0.1644 - acc: 0.9396
31/32 [============================>.] - ETA: 0s - loss: 0.1612 - acc: 0.9415
32/32 [==============================] - 14s 422ms/step - loss: 0.1625 - acc: 0.9404
Epoch 6/30

 1/32 [..............................] - ETA: 12s - loss: 0.2091 - acc: 0.9062
 2/32 [>.............................] - ETA: 12s - loss: 0.1774 - acc: 0.9375
 3/32 [=>............................] - ETA: 12s - loss: 0.1413 - acc: 0.9479
 4/32 [==>...........................] - ETA: 12s - loss: 0.1372 - acc: 0.9531
 5/32 [===>..........................] - ETA: 12s - loss: 0.1348 - acc: 0.9563
 6/32 [====>.........................] - ETA: 11s - loss: 0.1290 - acc: 0.9583
 7/32 [=====>........................] - ETA: 10s - loss: 0.1291 - acc: 0.9598
 8/32 [======>.......................] - ETA: 10s - loss: 0.1368 - acc: 0.9570
 9/32 [=======>......................] - ETA: 9s - loss: 0.1378 - acc: 0.9514 
10/32 [========>.....................] - ETA: 9s - loss: 0.1320 - acc: 0.9531
11/32 [=========>....................] - ETA: 8s - loss: 0.1309 - acc: 0.9545
12/32 [==========>...................] - ETA: 8s - loss: 0.1267 - acc: 0.9583
13/32 [===========>..................] - ETA: 7s - loss: 0.1346 - acc: 0.9519
14/32 [============>.................] - ETA: 7s - loss: 0.1468 - acc: 0.9487
15/32 [=============>................] - ETA: 7s - loss: 0.1423 - acc: 0.9500
16/32 [==============>...............] - ETA: 6s - loss: 0.1395 - acc: 0.9512
17/32 [==============>...............] - ETA: 6s - loss: 0.1394 - acc: 0.9522
18/32 [===============>..............] - ETA: 5s - loss: 0.1377 - acc: 0.9514
19/32 [================>.............] - ETA: 5s - loss: 0.1409 - acc: 0.9490
20/32 [=================>............] - ETA: 5s - loss: 0.1442 - acc: 0.9469
21/32 [==================>...........] - ETA: 4s - loss: 0.1450 - acc: 0.9449
22/32 [===================>..........] - ETA: 4s - loss: 0.1494 - acc: 0.9446
23/32 [====================>.........] - ETA: 3s - loss: 0.1512 - acc: 0.9443
24/32 [=====================>........] - ETA: 3s - loss: 0.1501 - acc: 0.9440
25/32 [======================>.......] - ETA: 2s - loss: 0.1498 - acc: 0.9450
26/32 [=======================>......] - ETA: 2s - loss: 0.1484 - acc: 0.9447
27/32 [========================>.....] - ETA: 2s - loss: 0.1485 - acc: 0.9456
28/32 [=========================>....] - ETA: 1s - loss: 0.1536 - acc: 0.9442
29/32 [==========================>...] - ETA: 1s - loss: 0.1578 - acc: 0.9429
30/32 [===========================>..] - ETA: 0s - loss: 0.1558 - acc: 0.9437
31/32 [============================>.] - ETA: 0s - loss: 0.1587 - acc: 0.9415
32/32 [==============================] - 14s 428ms/step - loss: 0.1615 - acc: 0.9404
Epoch 7/30

 1/32 [..............................] - ETA: 15s - loss: 0.3407 - acc: 0.9062
 2/32 [>.............................] - ETA: 12s - loss: 0.3376 - acc: 0.8906
 3/32 [=>............................] - ETA: 11s - loss: 0.2476 - acc: 0.9271
 4/32 [==>...........................] - ETA: 11s - loss: 0.2046 - acc: 0.9375
 5/32 [===>..........................] - ETA: 10s - loss: 0.1828 - acc: 0.9500
 6/32 [====>.........................] - ETA: 10s - loss: 0.1734 - acc: 0.9479
 7/32 [=====>........................] - ETA: 9s - loss: 0.1620 - acc: 0.9509 
 8/32 [======>.......................] - ETA: 9s - loss: 0.1583 - acc: 0.9492
 9/32 [=======>......................] - ETA: 9s - loss: 0.1676 - acc: 0.9375
10/32 [========>.....................] - ETA: 8s - loss: 0.1801 - acc: 0.9313
11/32 [=========>....................] - ETA: 8s - loss: 0.1675 - acc: 0.9375
12/32 [==========>...................] - ETA: 8s - loss: 0.1691 - acc: 0.9349
13/32 [===========>..................] - ETA: 7s - loss: 0.1658 - acc: 0.9351
14/32 [============>.................] - ETA: 7s - loss: 0.1614 - acc: 0.9375
15/32 [=============>................] - ETA: 6s - loss: 0.1616 - acc: 0.9354
16/32 [==============>...............] - ETA: 6s - loss: 0.1632 - acc: 0.9336
17/32 [==============>...............] - ETA: 6s - loss: 0.1597 - acc: 0.9357
18/32 [===============>..............] - ETA: 5s - loss: 0.1642 - acc: 0.9340
19/32 [================>.............] - ETA: 5s - loss: 0.1620 - acc: 0.9359
20/32 [=================>............] - ETA: 4s - loss: 0.1595 - acc: 0.9344
21/32 [==================>...........] - ETA: 4s - loss: 0.1588 - acc: 0.9360
22/32 [===================>..........] - ETA: 4s - loss: 0.1575 - acc: 0.9361
23/32 [====================>.........] - ETA: 3s - loss: 0.1565 - acc: 0.9375
24/32 [=====================>........] - ETA: 3s - loss: 0.1561 - acc: 0.9375
25/32 [======================>.......] - ETA: 2s - loss: 0.1556 - acc: 0.9375
26/32 [=======================>......] - ETA: 2s - loss: 0.1577 - acc: 0.9363
27/32 [========================>.....] - ETA: 2s - loss: 0.1627 - acc: 0.9306
28/32 [=========================>....] - ETA: 1s - loss: 0.1642 - acc: 0.9308
29/32 [==========================>...] - ETA: 1s - loss: 0.1648 - acc: 0.9321
30/32 [===========================>..] - ETA: 0s - loss: 0.1606 - acc: 0.9344
31/32 [============================>.] - ETA: 0s - loss: 0.1598 - acc: 0.9345
32/32 [==============================] - 13s 408ms/step - loss: 0.1571 - acc: 0.9355
Epoch 8/30

 1/32 [..............................] - ETA: 11s - loss: 0.2158 - acc: 0.9688
 2/32 [>.............................] - ETA: 12s - loss: 0.1387 - acc: 0.9688
 3/32 [=>............................] - ETA: 11s - loss: 0.1181 - acc: 0.9792
 4/32 [==>...........................] - ETA: 11s - loss: 0.1136 - acc: 0.9844
 5/32 [===>..........................] - ETA: 11s - loss: 0.1163 - acc: 0.9750
 6/32 [====>.........................] - ETA: 10s - loss: 0.1328 - acc: 0.9688
 7/32 [=====>........................] - ETA: 10s - loss: 0.1537 - acc: 0.9554
 8/32 [======>.......................] - ETA: 9s - loss: 0.1444 - acc: 0.9570 
 9/32 [=======>......................] - ETA: 9s - loss: 0.1491 - acc: 0.9549
10/32 [========>.....................] - ETA: 9s - loss: 0.1372 - acc: 0.9594
11/32 [=========>....................] - ETA: 9s - loss: 0.1305 - acc: 0.9602
12/32 [==========>...................] - ETA: 8s - loss: 0.1247 - acc: 0.9635
13/32 [===========>..................] - ETA: 8s - loss: 0.1384 - acc: 0.9567
14/32 [============>.................] - ETA: 7s - loss: 0.1343 - acc: 0.9576
15/32 [=============>................] - ETA: 7s - loss: 0.1311 - acc: 0.9583
16/32 [==============>...............] - ETA: 6s - loss: 0.1291 - acc: 0.9590
17/32 [==============>...............] - ETA: 6s - loss: 0.1321 - acc: 0.9577
18/32 [===============>..............] - ETA: 5s - loss: 0.1374 - acc: 0.9566
19/32 [================>.............] - ETA: 5s - loss: 0.1431 - acc: 0.9556
20/32 [=================>............] - ETA: 4s - loss: 0.1454 - acc: 0.9547
21/32 [==================>...........] - ETA: 4s - loss: 0.1532 - acc: 0.9524
22/32 [===================>..........] - ETA: 4s - loss: 0.1482 - acc: 0.9545
23/32 [====================>.........] - ETA: 3s - loss: 0.1488 - acc: 0.9524
24/32 [=====================>........] - ETA: 3s - loss: 0.1550 - acc: 0.9518
25/32 [======================>.......] - ETA: 2s - loss: 0.1517 - acc: 0.9525
26/32 [=======================>......] - ETA: 2s - loss: 0.1487 - acc: 0.9543
27/32 [========================>.....] - ETA: 2s - loss: 0.1482 - acc: 0.9537
28/32 [=========================>....] - ETA: 1s - loss: 0.1499 - acc: 0.9520
29/32 [==========================>...] - ETA: 1s - loss: 0.1474 - acc: 0.9537
30/32 [===========================>..] - ETA: 0s - loss: 0.1540 - acc: 0.9490
31/32 [============================>.] - ETA: 0s - loss: 0.1517 - acc: 0.9486
32/32 [==============================] - 13s 408ms/step - loss: 0.1537 - acc: 0.9463
Epoch 9/30

 1/32 [..............................] - ETA: 12s - loss: 0.0754 - acc: 0.9688
 2/32 [>.............................] - ETA: 11s - loss: 0.1512 - acc: 0.9375
 3/32 [=>............................] - ETA: 11s - loss: 0.1409 - acc: 0.9479
 4/32 [==>...........................] - ETA: 11s - loss: 0.1137 - acc: 0.9609
 5/32 [===>..........................] - ETA: 11s - loss: 0.1180 - acc: 0.9625
 6/32 [====>.........................] - ETA: 10s - loss: 0.1165 - acc: 0.9635
 7/32 [=====>........................] - ETA: 10s - loss: 0.1168 - acc: 0.9643
 8/32 [======>.......................] - ETA: 10s - loss: 0.1133 - acc: 0.9648
 9/32 [=======>......................] - ETA: 9s - loss: 0.1248 - acc: 0.9583 
10/32 [========>.....................] - ETA: 9s - loss: 0.1254 - acc: 0.9563
11/32 [=========>....................] - ETA: 8s - loss: 0.1250 - acc: 0.9574
12/32 [==========>...................] - ETA: 8s - loss: 0.1229 - acc: 0.9583
13/32 [===========>..................] - ETA: 7s - loss: 0.1206 - acc: 0.9591
14/32 [============>.................] - ETA: 7s - loss: 0.1170 - acc: 0.9621
15/32 [=============>................] - ETA: 7s - loss: 0.1156 - acc: 0.9625
16/32 [==============>...............] - ETA: 6s - loss: 0.1225 - acc: 0.9609
17/32 [==============>...............] - ETA: 6s - loss: 0.1276 - acc: 0.9559
18/32 [===============>..............] - ETA: 5s - loss: 0.1228 - acc: 0.9583
19/32 [================>.............] - ETA: 5s - loss: 0.1227 - acc: 0.9572
20/32 [=================>............] - ETA: 5s - loss: 0.1207 - acc: 0.9594
21/32 [==================>...........] - ETA: 4s - loss: 0.1191 - acc: 0.9598
22/32 [===================>..........] - ETA: 4s - loss: 0.1210 - acc: 0.9588
23/32 [====================>.........] - ETA: 3s - loss: 0.1315 - acc: 0.9524
24/32 [=====================>........] - ETA: 3s - loss: 0.1304 - acc: 0.9531
25/32 [======================>.......] - ETA: 2s - loss: 0.1307 - acc: 0.9537
26/32 [=======================>......] - ETA: 2s - loss: 0.1301 - acc: 0.9543
27/32 [========================>.....] - ETA: 2s - loss: 0.1307 - acc: 0.9537
28/32 [=========================>....] - ETA: 1s - loss: 0.1285 - acc: 0.9554
29/32 [==========================>...] - ETA: 1s - loss: 0.1288 - acc: 0.9537
30/32 [===========================>..] - ETA: 0s - loss: 0.1274 - acc: 0.9542
31/32 [============================>.] - ETA: 0s - loss: 0.1247 - acc: 0.9556
32/32 [==============================] - 13s 415ms/step - loss: 0.1217 - acc: 0.9570
Epoch 10/30

 1/32 [..............................] - ETA: 11s - loss: 0.0953 - acc: 0.9375
 2/32 [>.............................] - ETA: 10s - loss: 0.2157 - acc: 0.9062
 3/32 [=>............................] - ETA: 10s - loss: 0.1797 - acc: 0.9271
 4/32 [==>...........................] - ETA: 10s - loss: 0.1527 - acc: 0.9375
 5/32 [===>..........................] - ETA: 10s - loss: 0.1422 - acc: 0.9375
 6/32 [====>.........................] - ETA: 10s - loss: 0.1462 - acc: 0.9323
 7/32 [=====>........................] - ETA: 9s - loss: 0.1438 - acc: 0.9375 
 8/32 [======>.......................] - ETA: 9s - loss: 0.1554 - acc: 0.9336
 9/32 [=======>......................] - ETA: 8s - loss: 0.1569 - acc: 0.9340
10/32 [========>.....................] - ETA: 8s - loss: 0.1464 - acc: 0.9406
11/32 [=========>....................] - ETA: 8s - loss: 0.1399 - acc: 0.9460
12/32 [==========>...................] - ETA: 7s - loss: 0.1423 - acc: 0.9427
13/32 [===========>..................] - ETA: 7s - loss: 0.1348 - acc: 0.9471
14/32 [============>.................] - ETA: 7s - loss: 0.1310 - acc: 0.9487
15/32 [=============>................] - ETA: 6s - loss: 0.1256 - acc: 0.9500
16/32 [==============>...............] - ETA: 6s - loss: 0.1252 - acc: 0.9492
17/32 [==============>...............] - ETA: 5s - loss: 0.1245 - acc: 0.9485
18/32 [===============>..............] - ETA: 5s - loss: 0.1251 - acc: 0.9479
19/32 [================>.............] - ETA: 5s - loss: 0.1239 - acc: 0.9507
20/32 [=================>............] - ETA: 4s - loss: 0.1310 - acc: 0.9469
21/32 [==================>...........] - ETA: 4s - loss: 0.1313 - acc: 0.9464
22/32 [===================>..........] - ETA: 4s - loss: 0.1303 - acc: 0.9474
23/32 [====================>.........] - ETA: 3s - loss: 0.1264 - acc: 0.9497
24/32 [=====================>........] - ETA: 3s - loss: 0.1245 - acc: 0.9505
25/32 [======================>.......] - ETA: 2s - loss: 0.1259 - acc: 0.9500
26/32 [=======================>......] - ETA: 2s - loss: 0.1218 - acc: 0.9519
27/32 [========================>.....] - ETA: 1s - loss: 0.1220 - acc: 0.9525
28/32 [=========================>....] - ETA: 1s - loss: 0.1234 - acc: 0.9520
29/32 [==========================>...] - ETA: 1s - loss: 0.1244 - acc: 0.9515
30/32 [===========================>..] - ETA: 0s - loss: 0.1268 - acc: 0.9510
31/32 [============================>.] - ETA: 0s - loss: 0.1257 - acc: 0.9516
32/32 [==============================] - 13s 396ms/step - loss: 0.1257 - acc: 0.9512
Epoch 11/30

 1/32 [..............................] - ETA: 10s - loss: 0.1965 - acc: 0.9688
 2/32 [>.............................] - ETA: 11s - loss: 0.2243 - acc: 0.9531
 3/32 [=>............................] - ETA: 11s - loss: 0.1907 - acc: 0.9583
 4/32 [==>...........................] - ETA: 11s - loss: 0.1519 - acc: 0.9688
 5/32 [===>..........................] - ETA: 11s - loss: 0.1409 - acc: 0.9688
 6/32 [====>.........................] - ETA: 10s - loss: 0.1462 - acc: 0.9635
 7/32 [=====>........................] - ETA: 10s - loss: 0.1415 - acc: 0.9598
 8/32 [======>.......................] - ETA: 9s - loss: 0.1483 - acc: 0.9531 
 9/32 [=======>......................] - ETA: 9s - loss: 0.1554 - acc: 0.9479
10/32 [========>.....................] - ETA: 9s - loss: 0.1482 - acc: 0.9531
11/32 [=========>....................] - ETA: 8s - loss: 0.1733 - acc: 0.9460
12/32 [==========>...................] - ETA: 8s - loss: 0.1624 - acc: 0.9505
13/32 [===========>..................] - ETA: 7s - loss: 0.1729 - acc: 0.9471
14/32 [============>.................] - ETA: 7s - loss: 0.1682 - acc: 0.9464
15/32 [=============>................] - ETA: 7s - loss: 0.1705 - acc: 0.9417
16/32 [==============>...............] - ETA: 6s - loss: 0.1669 - acc: 0.9414
17/32 [==============>...............] - ETA: 6s - loss: 0.1634 - acc: 0.9412
18/32 [===============>..............] - ETA: 5s - loss: 0.1732 - acc: 0.9375
19/32 [================>.............] - ETA: 5s - loss: 0.1679 - acc: 0.9408
20/32 [=================>............] - ETA: 5s - loss: 0.1669 - acc: 0.9422
21/32 [==================>...........] - ETA: 4s - loss: 0.1631 - acc: 0.9435
22/32 [===================>..........] - ETA: 4s - loss: 0.1675 - acc: 0.9432
23/32 [====================>.........] - ETA: 3s - loss: 0.1664 - acc: 0.9416
24/32 [=====================>........] - ETA: 3s - loss: 0.1628 - acc: 0.9440
25/32 [======================>.......] - ETA: 2s - loss: 0.1700 - acc: 0.9400
26/32 [=======================>......] - ETA: 2s - loss: 0.1688 - acc: 0.9399
27/32 [========================>.....] - ETA: 2s - loss: 0.1667 - acc: 0.9398
28/32 [=========================>....] - ETA: 1s - loss: 0.1635 - acc: 0.9408
29/32 [==========================>...] - ETA: 1s - loss: 0.1633 - acc: 0.9407
30/32 [===========================>..] - ETA: 0s - loss: 0.1613 - acc: 0.9396
31/32 [============================>.] - ETA: 0s - loss: 0.1664 - acc: 0.9375
32/32 [==============================] - 13s 412ms/step - loss: 0.1652 - acc: 0.9385
Epoch 12/30

 1/32 [..............................] - ETA: 12s - loss: 0.1550 - acc: 0.9375
 2/32 [>.............................] - ETA: 11s - loss: 0.2849 - acc: 0.8906
 3/32 [=>............................] - ETA: 11s - loss: 0.2176 - acc: 0.9271
 4/32 [==>...........................] - ETA: 11s - loss: 0.1892 - acc: 0.9375
 5/32 [===>..........................] - ETA: 10s - loss: 0.1918 - acc: 0.9250
 6/32 [====>.........................] - ETA: 10s - loss: 0.1744 - acc: 0.9323
 7/32 [=====>........................] - ETA: 10s - loss: 0.1588 - acc: 0.9375
 8/32 [======>.......................] - ETA: 9s - loss: 0.1612 - acc: 0.9336 
 9/32 [=======>......................] - ETA: 9s - loss: 0.1608 - acc: 0.9340
10/32 [========>.....................] - ETA: 9s - loss: 0.1639 - acc: 0.9344
11/32 [=========>....................] - ETA: 8s - loss: 0.1559 - acc: 0.9403
12/32 [==========>...................] - ETA: 8s - loss: 0.1503 - acc: 0.9427
13/32 [===========>..................] - ETA: 7s - loss: 0.1534 - acc: 0.9399
14/32 [============>.................] - ETA: 7s - loss: 0.1603 - acc: 0.9330
15/32 [=============>................] - ETA: 6s - loss: 0.1735 - acc: 0.9313
16/32 [==============>...............] - ETA: 6s - loss: 0.1659 - acc: 0.9336
17/32 [==============>...............] - ETA: 6s - loss: 0.1698 - acc: 0.9320
18/32 [===============>..............] - ETA: 5s - loss: 0.1694 - acc: 0.9306
19/32 [================>.............] - ETA: 5s - loss: 0.1627 - acc: 0.9342
20/32 [=================>............] - ETA: 4s - loss: 0.1619 - acc: 0.9344
21/32 [==================>...........] - ETA: 4s - loss: 0.1583 - acc: 0.9360
22/32 [===================>..........] - ETA: 4s - loss: 0.1559 - acc: 0.9361
23/32 [====================>.........] - ETA: 3s - loss: 0.1517 - acc: 0.9375
24/32 [=====================>........] - ETA: 3s - loss: 0.1478 - acc: 0.9401
25/32 [======================>.......] - ETA: 2s - loss: 0.1478 - acc: 0.9400
26/32 [=======================>......] - ETA: 2s - loss: 0.1470 - acc: 0.9411
27/32 [========================>.....] - ETA: 2s - loss: 0.1512 - acc: 0.9387
28/32 [=========================>....] - ETA: 1s - loss: 0.1534 - acc: 0.9386
29/32 [==========================>...] - ETA: 1s - loss: 0.1517 - acc: 0.9386
30/32 [===========================>..] - ETA: 0s - loss: 0.1504 - acc: 0.9396
31/32 [============================>.] - ETA: 0s - loss: 0.1469 - acc: 0.9415
32/32 [==============================] - 13s 414ms/step - loss: 0.1475 - acc: 0.9414
Epoch 13/30

 1/32 [..............................] - ETA: 16s - loss: 0.3054 - acc: 0.8750
 2/32 [>.............................] - ETA: 14s - loss: 0.2399 - acc: 0.8906
 3/32 [=>............................] - ETA: 13s - loss: 0.1994 - acc: 0.9062
 4/32 [==>...........................] - ETA: 12s - loss: 0.1762 - acc: 0.9219
 5/32 [===>..........................] - ETA: 11s - loss: 0.1624 - acc: 0.9313
 6/32 [====>.........................] - ETA: 11s - loss: 0.1746 - acc: 0.9271
 7/32 [=====>........................] - ETA: 10s - loss: 0.1629 - acc: 0.9286
 8/32 [======>.......................] - ETA: 10s - loss: 0.1559 - acc: 0.9336
 9/32 [=======>......................] - ETA: 9s - loss: 0.1562 - acc: 0.9340 
10/32 [========>.....................] - ETA: 9s - loss: 0.1517 - acc: 0.9375
11/32 [=========>....................] - ETA: 8s - loss: 0.1666 - acc: 0.9318
12/32 [==========>...................] - ETA: 8s - loss: 0.1567 - acc: 0.9375
13/32 [===========>..................] - ETA: 8s - loss: 0.1481 - acc: 0.9423
14/32 [============>.................] - ETA: 7s - loss: 0.1638 - acc: 0.9397
15/32 [=============>................] - ETA: 7s - loss: 0.1678 - acc: 0.9375
16/32 [==============>...............] - ETA: 6s - loss: 0.1671 - acc: 0.9355
17/32 [==============>...............] - ETA: 6s - loss: 0.1751 - acc: 0.9320
18/32 [===============>..............] - ETA: 5s - loss: 0.1674 - acc: 0.9358
19/32 [================>.............] - ETA: 5s - loss: 0.1640 - acc: 0.9391
20/32 [=================>............] - ETA: 5s - loss: 0.1621 - acc: 0.9375
21/32 [==================>...........] - ETA: 4s - loss: 0.1599 - acc: 0.9390
22/32 [===================>..........] - ETA: 4s - loss: 0.1609 - acc: 0.9389
23/32 [====================>.........] - ETA: 3s - loss: 0.1601 - acc: 0.9375
24/32 [=====================>........] - ETA: 3s - loss: 0.1569 - acc: 0.9388
25/32 [======================>.......] - ETA: 2s - loss: 0.1570 - acc: 0.9387
26/32 [=======================>......] - ETA: 2s - loss: 0.1530 - acc: 0.9411
27/32 [========================>.....] - ETA: 2s - loss: 0.1508 - acc: 0.9410
28/32 [=========================>....] - ETA: 1s - loss: 0.1502 - acc: 0.9420
29/32 [==========================>...] - ETA: 1s - loss: 0.1466 - acc: 0.9440
30/32 [===========================>..] - ETA: 0s - loss: 0.1426 - acc: 0.9458
31/32 [============================>.] - ETA: 0s - loss: 0.1402 - acc: 0.9476
32/32 [==============================] - 14s 422ms/step - loss: 0.1390 - acc: 0.9482
Epoch 14/30

 1/32 [..............................] - ETA: 12s - loss: 0.0541 - acc: 1.0000
 2/32 [>.............................] - ETA: 12s - loss: 0.0553 - acc: 0.9844
 3/32 [=>............................] - ETA: 11s - loss: 0.0616 - acc: 0.9792
 4/32 [==>...........................] - ETA: 11s - loss: 0.0999 - acc: 0.9609
 5/32 [===>..........................] - ETA: 11s - loss: 0.0894 - acc: 0.9625
 6/32 [====>.........................] - ETA: 11s - loss: 0.1079 - acc: 0.9531
 7/32 [=====>........................] - ETA: 10s - loss: 0.1141 - acc: 0.9509
 8/32 [======>.......................] - ETA: 10s - loss: 0.1027 - acc: 0.9570
 9/32 [=======>......................] - ETA: 9s - loss: 0.0936 - acc: 0.9618 
10/32 [========>.....................] - ETA: 9s - loss: 0.0967 - acc: 0.9594
11/32 [=========>....................] - ETA: 9s - loss: 0.0971 - acc: 0.9602
12/32 [==========>...................] - ETA: 8s - loss: 0.0967 - acc: 0.9609
13/32 [===========>..................] - ETA: 7s - loss: 0.1009 - acc: 0.9615
14/32 [============>.................] - ETA: 7s - loss: 0.1062 - acc: 0.9576
15/32 [=============>................] - ETA: 7s - loss: 0.1044 - acc: 0.9583
16/32 [==============>...............] - ETA: 6s - loss: 0.1046 - acc: 0.9570
17/32 [==============>...............] - ETA: 6s - loss: 0.1041 - acc: 0.9577
18/32 [===============>..............] - ETA: 5s - loss: 0.1013 - acc: 0.9583
19/32 [================>.............] - ETA: 5s - loss: 0.0997 - acc: 0.9605
20/32 [=================>............] - ETA: 5s - loss: 0.1110 - acc: 0.9547
21/32 [==================>...........] - ETA: 4s - loss: 0.1163 - acc: 0.9524
22/32 [===================>..........] - ETA: 4s - loss: 0.1140 - acc: 0.9531
23/32 [====================>.........] - ETA: 3s - loss: 0.1188 - acc: 0.9511
24/32 [=====================>........] - ETA: 3s - loss: 0.1164 - acc: 0.9531
25/32 [======================>.......] - ETA: 2s - loss: 0.1137 - acc: 0.9550
26/32 [=======================>......] - ETA: 2s - loss: 0.1154 - acc: 0.9555
27/32 [========================>.....] - ETA: 2s - loss: 0.1130 - acc: 0.9572
28/32 [=========================>....] - ETA: 1s - loss: 0.1103 - acc: 0.9587
29/32 [==========================>...] - ETA: 1s - loss: 0.1094 - acc: 0.9591
30/32 [===========================>..] - ETA: 0s - loss: 0.1078 - acc: 0.9604
31/32 [============================>.] - ETA: 0s - loss: 0.1121 - acc: 0.9577
32/32 [==============================] - 13s 417ms/step - loss: 0.1107 - acc: 0.9590
Epoch 15/30

 1/32 [..............................] - ETA: 10s - loss: 0.0345 - acc: 1.0000
 2/32 [>.............................] - ETA: 11s - loss: 0.0585 - acc: 0.9688
 3/32 [=>............................] - ETA: 10s - loss: 0.0719 - acc: 0.9688
 4/32 [==>...........................] - ETA: 10s - loss: 0.0771 - acc: 0.9688
 5/32 [===>..........................] - ETA: 10s - loss: 0.0778 - acc: 0.9625
 6/32 [====>.........................] - ETA: 10s - loss: 0.1088 - acc: 0.9531
 7/32 [=====>........................] - ETA: 9s - loss: 0.1208 - acc: 0.9464 
 8/32 [======>.......................] - ETA: 9s - loss: 0.1217 - acc: 0.9492
 9/32 [=======>......................] - ETA: 9s - loss: 0.1234 - acc: 0.9479
10/32 [========>.....................] - ETA: 8s - loss: 0.1194 - acc: 0.9500
11/32 [=========>....................] - ETA: 8s - loss: 0.1125 - acc: 0.9545
12/32 [==========>...................] - ETA: 8s - loss: 0.1164 - acc: 0.9557
13/32 [===========>..................] - ETA: 7s - loss: 0.1101 - acc: 0.9591
14/32 [============>.................] - ETA: 7s - loss: 0.1116 - acc: 0.9576
15/32 [=============>................] - ETA: 6s - loss: 0.1070 - acc: 0.9583
16/32 [==============>...............] - ETA: 6s - loss: 0.1130 - acc: 0.9570
17/32 [==============>...............] - ETA: 6s - loss: 0.1147 - acc: 0.9577
18/32 [===============>..............] - ETA: 5s - loss: 0.1222 - acc: 0.9514
19/32 [================>.............] - ETA: 5s - loss: 0.1169 - acc: 0.9539
20/32 [=================>............] - ETA: 4s - loss: 0.1135 - acc: 0.9563
21/32 [==================>...........] - ETA: 4s - loss: 0.1186 - acc: 0.9539
22/32 [===================>..........] - ETA: 4s - loss: 0.1143 - acc: 0.9560
23/32 [====================>.........] - ETA: 3s - loss: 0.1107 - acc: 0.9579
24/32 [=====================>........] - ETA: 3s - loss: 0.1094 - acc: 0.9583
25/32 [======================>.......] - ETA: 2s - loss: 0.1144 - acc: 0.9563
26/32 [=======================>......] - ETA: 2s - loss: 0.1166 - acc: 0.9555
27/32 [========================>.....] - ETA: 2s - loss: 0.1156 - acc: 0.9572
28/32 [=========================>....] - ETA: 1s - loss: 0.1164 - acc: 0.9554
29/32 [==========================>...] - ETA: 1s - loss: 0.1139 - acc: 0.9558
30/32 [===========================>..] - ETA: 0s - loss: 0.1138 - acc: 0.9563
31/32 [============================>.] - ETA: 0s - loss: 0.1128 - acc: 0.9567
32/32 [==============================] - 13s 418ms/step - loss: 0.1110 - acc: 0.9580
Epoch 16/30

 1/32 [..............................] - ETA: 11s - loss: 0.1356 - acc: 0.9375
 2/32 [>.............................] - ETA: 11s - loss: 0.1534 - acc: 0.9531
 3/32 [=>............................] - ETA: 11s - loss: 0.1241 - acc: 0.9583
 4/32 [==>...........................] - ETA: 11s - loss: 0.1295 - acc: 0.9531
 5/32 [===>..........................] - ETA: 11s - loss: 0.1283 - acc: 0.9500
 6/32 [====>.........................] - ETA: 10s - loss: 0.1107 - acc: 0.9583
 7/32 [=====>........................] - ETA: 9s - loss: 0.1093 - acc: 0.9598 
 8/32 [======>.......................] - ETA: 9s - loss: 0.0979 - acc: 0.9648
 9/32 [=======>......................] - ETA: 9s - loss: 0.1078 - acc: 0.9618
10/32 [========>.....................] - ETA: 8s - loss: 0.1048 - acc: 0.9625
11/32 [=========>....................] - ETA: 8s - loss: 0.1112 - acc: 0.9602
12/32 [==========>...................] - ETA: 7s - loss: 0.1126 - acc: 0.9609
13/32 [===========>..................] - ETA: 7s - loss: 0.1212 - acc: 0.9543
14/32 [============>.................] - ETA: 7s - loss: 0.1148 - acc: 0.9576
15/32 [=============>................] - ETA: 6s - loss: 0.1094 - acc: 0.9604
16/32 [==============>...............] - ETA: 6s - loss: 0.1102 - acc: 0.9609
17/32 [==============>...............] - ETA: 5s - loss: 0.1105 - acc: 0.9596
18/32 [===============>..............] - ETA: 5s - loss: 0.1116 - acc: 0.9583
19/32 [================>.............] - ETA: 5s - loss: 0.1219 - acc: 0.9572
20/32 [=================>............] - ETA: 4s - loss: 0.1176 - acc: 0.9594
21/32 [==================>...........] - ETA: 4s - loss: 0.1145 - acc: 0.9598
22/32 [===================>..........] - ETA: 4s - loss: 0.1109 - acc: 0.9616
23/32 [====================>.........] - ETA: 3s - loss: 0.1098 - acc: 0.9620
24/32 [=====================>........] - ETA: 3s - loss: 0.1066 - acc: 0.9635
25/32 [======================>.......] - ETA: 2s - loss: 0.1077 - acc: 0.9637
26/32 [=======================>......] - ETA: 2s - loss: 0.1085 - acc: 0.9639
27/32 [========================>.....] - ETA: 2s - loss: 0.1085 - acc: 0.9641
28/32 [=========================>....] - ETA: 1s - loss: 0.1062 - acc: 0.9643
29/32 [==========================>...] - ETA: 1s - loss: 0.1102 - acc: 0.9634
30/32 [===========================>..] - ETA: 0s - loss: 0.1106 - acc: 0.9635
31/32 [============================>.] - ETA: 0s - loss: 0.1088 - acc: 0.9637
32/32 [==============================] - 13s 399ms/step - loss: 0.1083 - acc: 0.9629
Epoch 17/30

 1/32 [..............................] - ETA: 10s - loss: 0.0643 - acc: 1.0000
 2/32 [>.............................] - ETA: 10s - loss: 0.1404 - acc: 0.9688
 3/32 [=>............................] - ETA: 10s - loss: 0.1230 - acc: 0.9583
 4/32 [==>...........................] - ETA: 11s - loss: 0.1301 - acc: 0.9453
 5/32 [===>..........................] - ETA: 10s - loss: 0.1355 - acc: 0.9437
 6/32 [====>.........................] - ETA: 10s - loss: 0.1409 - acc: 0.9375
 7/32 [=====>........................] - ETA: 10s - loss: 0.1373 - acc: 0.9330
 8/32 [======>.......................] - ETA: 9s - loss: 0.1570 - acc: 0.9258 
 9/32 [=======>......................] - ETA: 9s - loss: 0.1762 - acc: 0.9271
10/32 [========>.....................] - ETA: 9s - loss: 0.1644 - acc: 0.9313
11/32 [=========>....................] - ETA: 8s - loss: 0.1731 - acc: 0.9318
12/32 [==========>...................] - ETA: 8s - loss: 0.1631 - acc: 0.9349
13/32 [===========>..................] - ETA: 7s - loss: 0.1533 - acc: 0.9399
14/32 [============>.................] - ETA: 7s - loss: 0.1447 - acc: 0.9442
15/32 [=============>................] - ETA: 6s - loss: 0.1453 - acc: 0.9396
16/32 [==============>...............] - ETA: 6s - loss: 0.1489 - acc: 0.9355
17/32 [==============>...............] - ETA: 6s - loss: 0.1427 - acc: 0.9393
18/32 [===============>..............] - ETA: 5s - loss: 0.1386 - acc: 0.9410
19/32 [================>.............] - ETA: 5s - loss: 0.1333 - acc: 0.9441
20/32 [=================>............] - ETA: 4s - loss: 0.1305 - acc: 0.9469
21/32 [==================>...........] - ETA: 4s - loss: 0.1295 - acc: 0.9464
22/32 [===================>..........] - ETA: 4s - loss: 0.1320 - acc: 0.9474
23/32 [====================>.........] - ETA: 3s - loss: 0.1294 - acc: 0.9484
24/32 [=====================>........] - ETA: 3s - loss: 0.1253 - acc: 0.9505
25/32 [======================>.......] - ETA: 2s - loss: 0.1255 - acc: 0.9500
26/32 [=======================>......] - ETA: 2s - loss: 0.1259 - acc: 0.9507
27/32 [========================>.....] - ETA: 2s - loss: 0.1272 - acc: 0.9491
28/32 [=========================>....] - ETA: 1s - loss: 0.1310 - acc: 0.9475
29/32 [==========================>...] - ETA: 1s - loss: 0.1338 - acc: 0.9461
30/32 [===========================>..] - ETA: 0s - loss: 0.1306 - acc: 0.9479
31/32 [============================>.] - ETA: 0s - loss: 0.1290 - acc: 0.9496
32/32 [==============================] - 13s 409ms/step - loss: 0.1277 - acc: 0.9502
Epoch 18/30

 1/32 [..............................] - ETA: 14s - loss: 0.0716 - acc: 0.9688
 2/32 [>.............................] - ETA: 14s - loss: 0.0809 - acc: 0.9688
 3/32 [=>............................] - ETA: 12s - loss: 0.1031 - acc: 0.9583
 4/32 [==>...........................] - ETA: 11s - loss: 0.0899 - acc: 0.9688
 5/32 [===>..........................] - ETA: 11s - loss: 0.0804 - acc: 0.9688
 6/32 [====>.........................] - ETA: 10s - loss: 0.0821 - acc: 0.9635
 7/32 [=====>........................] - ETA: 10s - loss: 0.0853 - acc: 0.9643
 8/32 [======>.......................] - ETA: 10s - loss: 0.0898 - acc: 0.9609
 9/32 [=======>......................] - ETA: 10s - loss: 0.0913 - acc: 0.9653
10/32 [========>.....................] - ETA: 9s - loss: 0.0953 - acc: 0.9625 
11/32 [=========>....................] - ETA: 9s - loss: 0.0925 - acc: 0.9631
12/32 [==========>...................] - ETA: 8s - loss: 0.0862 - acc: 0.9661
13/32 [===========>..................] - ETA: 8s - loss: 0.0926 - acc: 0.9639
14/32 [============>.................] - ETA: 7s - loss: 0.0875 - acc: 0.9665
15/32 [=============>................] - ETA: 7s - loss: 0.1020 - acc: 0.9604
16/32 [==============>...............] - ETA: 7s - loss: 0.1015 - acc: 0.9609
17/32 [==============>...............] - ETA: 6s - loss: 0.0998 - acc: 0.9596
18/32 [===============>..............] - ETA: 6s - loss: 0.1031 - acc: 0.9566
19/32 [================>.............] - ETA: 5s - loss: 0.1017 - acc: 0.9572
20/32 [=================>............] - ETA: 5s - loss: 0.1066 - acc: 0.9547
21/32 [==================>...........] - ETA: 4s - loss: 0.1031 - acc: 0.9568
22/32 [===================>..........] - ETA: 4s - loss: 0.1085 - acc: 0.9531
23/32 [====================>.........] - ETA: 3s - loss: 0.1066 - acc: 0.9538
24/32 [=====================>........] - ETA: 3s - loss: 0.1067 - acc: 0.9531
25/32 [======================>.......] - ETA: 2s - loss: 0.1151 - acc: 0.9525
26/32 [=======================>......] - ETA: 2s - loss: 0.1125 - acc: 0.9543
27/32 [========================>.....] - ETA: 2s - loss: 0.1131 - acc: 0.9525
28/32 [=========================>....] - ETA: 1s - loss: 0.1157 - acc: 0.9509
29/32 [==========================>...] - ETA: 1s - loss: 0.1146 - acc: 0.9515
30/32 [===========================>..] - ETA: 0s - loss: 0.1184 - acc: 0.9500
31/32 [============================>.] - ETA: 0s - loss: 0.1187 - acc: 0.9486
32/32 [==============================] - 13s 412ms/step - loss: 0.1188 - acc: 0.9492
Epoch 19/30

 1/32 [..............................] - ETA: 12s - loss: 0.1349 - acc: 0.9688
 2/32 [>.............................] - ETA: 12s - loss: 0.1841 - acc: 0.9219
 3/32 [=>............................] - ETA: 11s - loss: 0.1461 - acc: 0.9375
 4/32 [==>...........................] - ETA: 11s - loss: 0.1185 - acc: 0.9531
 5/32 [===>..........................] - ETA: 10s - loss: 0.1263 - acc: 0.9437
 6/32 [====>.........................] - ETA: 10s - loss: 0.1232 - acc: 0.9427
 7/32 [=====>........................] - ETA: 10s - loss: 0.1243 - acc: 0.9464
 8/32 [======>.......................] - ETA: 9s - loss: 0.1159 - acc: 0.9531 
 9/32 [=======>......................] - ETA: 9s - loss: 0.1127 - acc: 0.9549
10/32 [========>.....................] - ETA: 9s - loss: 0.1191 - acc: 0.9563
11/32 [=========>....................] - ETA: 8s - loss: 0.1113 - acc: 0.9602
12/32 [==========>...................] - ETA: 8s - loss: 0.1139 - acc: 0.9557
13/32 [===========>..................] - ETA: 8s - loss: 0.1237 - acc: 0.9519
14/32 [============>.................] - ETA: 7s - loss: 0.1200 - acc: 0.9531
15/32 [=============>................] - ETA: 7s - loss: 0.1207 - acc: 0.9521
16/32 [==============>...............] - ETA: 6s - loss: 0.1210 - acc: 0.9512
17/32 [==============>...............] - ETA: 6s - loss: 0.1228 - acc: 0.9522
18/32 [===============>..............] - ETA: 5s - loss: 0.1194 - acc: 0.9531
19/32 [================>.............] - ETA: 5s - loss: 0.1146 - acc: 0.9556
20/32 [=================>............] - ETA: 4s - loss: 0.1105 - acc: 0.9578
21/32 [==================>...........] - ETA: 4s - loss: 0.1116 - acc: 0.9583
22/32 [===================>..........] - ETA: 4s - loss: 0.1093 - acc: 0.9602
23/32 [====================>.........] - ETA: 3s - loss: 0.1087 - acc: 0.9592
24/32 [=====================>........] - ETA: 3s - loss: 0.1104 - acc: 0.9583
25/32 [======================>.......] - ETA: 2s - loss: 0.1104 - acc: 0.9587
26/32 [=======================>......] - ETA: 2s - loss: 0.1098 - acc: 0.9579
27/32 [========================>.....] - ETA: 2s - loss: 0.1073 - acc: 0.9595
28/32 [=========================>....] - ETA: 1s - loss: 0.1093 - acc: 0.9587
29/32 [==========================>...] - ETA: 1s - loss: 0.1116 - acc: 0.9580
30/32 [===========================>..] - ETA: 0s - loss: 0.1139 - acc: 0.9563
31/32 [============================>.] - ETA: 0s - loss: 0.1111 - acc: 0.9577
32/32 [==============================] - 13s 418ms/step - loss: 0.1127 - acc: 0.9561
Epoch 20/30

 1/32 [..............................] - ETA: 11s - loss: 0.0764 - acc: 0.9375
 2/32 [>.............................] - ETA: 10s - loss: 0.0740 - acc: 0.9531
 3/32 [=>............................] - ETA: 10s - loss: 0.0834 - acc: 0.9583
 4/32 [==>...........................] - ETA: 10s - loss: 0.1191 - acc: 0.9609
 5/32 [===>..........................] - ETA: 9s - loss: 0.0967 - acc: 0.9688 
 6/32 [====>.........................] - ETA: 9s - loss: 0.1026 - acc: 0.9583
 7/32 [=====>........................] - ETA: 8s - loss: 0.1042 - acc: 0.9554
 8/32 [======>.......................] - ETA: 8s - loss: 0.1189 - acc: 0.9492
 9/32 [=======>......................] - ETA: 8s - loss: 0.1139 - acc: 0.9479
10/32 [========>.....................] - ETA: 7s - loss: 0.1185 - acc: 0.9500
11/32 [=========>....................] - ETA: 7s - loss: 0.1136 - acc: 0.9545
12/32 [==========>...................] - ETA: 7s - loss: 0.1098 - acc: 0.9557
13/32 [===========>..................] - ETA: 7s - loss: 0.1158 - acc: 0.9519
14/32 [============>.................] - ETA: 6s - loss: 0.1139 - acc: 0.9531
15/32 [=============>................] - ETA: 6s - loss: 0.1198 - acc: 0.9521
16/32 [==============>...............] - ETA: 5s - loss: 0.1220 - acc: 0.9512
17/32 [==============>...............] - ETA: 5s - loss: 0.1222 - acc: 0.9522
18/32 [===============>..............] - ETA: 5s - loss: 0.1179 - acc: 0.9531
19/32 [================>.............] - ETA: 4s - loss: 0.1142 - acc: 0.9556
20/32 [=================>............] - ETA: 4s - loss: 0.1167 - acc: 0.9547
21/32 [==================>...........] - ETA: 4s - loss: 0.1120 - acc: 0.9568
22/32 [===================>..........] - ETA: 3s - loss: 0.1078 - acc: 0.9588
23/32 [====================>.........] - ETA: 3s - loss: 0.1130 - acc: 0.9565
24/32 [=====================>........] - ETA: 3s - loss: 0.1140 - acc: 0.9557
25/32 [======================>.......] - ETA: 2s - loss: 0.1119 - acc: 0.9563
26/32 [=======================>......] - ETA: 2s - loss: 0.1109 - acc: 0.9567
27/32 [========================>.....] - ETA: 1s - loss: 0.1104 - acc: 0.9572
28/32 [=========================>....] - ETA: 1s - loss: 0.1076 - acc: 0.9587
29/32 [==========================>...] - ETA: 1s - loss: 0.1057 - acc: 0.9591
30/32 [===========================>..] - ETA: 0s - loss: 0.1028 - acc: 0.9604
31/32 [============================>.] - ETA: 0s - loss: 0.1024 - acc: 0.9617
32/32 [==============================] - 12s 387ms/step - loss: 0.1008 - acc: 0.9619
Epoch 21/30

 1/32 [..............................] - ETA: 15s - loss: 0.2359 - acc: 0.8750
 2/32 [>.............................] - ETA: 12s - loss: 0.1415 - acc: 0.9219
 3/32 [=>............................] - ETA: 11s - loss: 0.1181 - acc: 0.9375
 4/32 [==>...........................] - ETA: 11s - loss: 0.1013 - acc: 0.9531
 5/32 [===>..........................] - ETA: 10s - loss: 0.1017 - acc: 0.9500
 6/32 [====>.........................] - ETA: 10s - loss: 0.0888 - acc: 0.9583
 7/32 [=====>........................] - ETA: 10s - loss: 0.0913 - acc: 0.9598
 8/32 [======>.......................] - ETA: 10s - loss: 0.0983 - acc: 0.9609
 9/32 [=======>......................] - ETA: 9s - loss: 0.1053 - acc: 0.9583 
10/32 [========>.....................] - ETA: 9s - loss: 0.1012 - acc: 0.9625
11/32 [=========>....................] - ETA: 8s - loss: 0.0936 - acc: 0.9659
12/32 [==========>...................] - ETA: 8s - loss: 0.1067 - acc: 0.9609
13/32 [===========>..................] - ETA: 8s - loss: 0.1111 - acc: 0.9591
14/32 [============>.................] - ETA: 7s - loss: 0.1091 - acc: 0.9576
15/32 [=============>................] - ETA: 7s - loss: 0.1107 - acc: 0.9583
16/32 [==============>...............] - ETA: 6s - loss: 0.1076 - acc: 0.9590
17/32 [==============>...............] - ETA: 6s - loss: 0.1056 - acc: 0.9596
18/32 [===============>..............] - ETA: 5s - loss: 0.1027 - acc: 0.9618
19/32 [================>.............] - ETA: 5s - loss: 0.1044 - acc: 0.9605
20/32 [=================>............] - ETA: 5s - loss: 0.1071 - acc: 0.9594
21/32 [==================>...........] - ETA: 4s - loss: 0.1041 - acc: 0.9613
22/32 [===================>..........] - ETA: 4s - loss: 0.1012 - acc: 0.9631
23/32 [====================>.........] - ETA: 3s - loss: 0.1008 - acc: 0.9633
24/32 [=====================>........] - ETA: 3s - loss: 0.0978 - acc: 0.9648
25/32 [======================>.......] - ETA: 2s - loss: 0.1021 - acc: 0.9625
26/32 [=======================>......] - ETA: 2s - loss: 0.1031 - acc: 0.9615
27/32 [========================>.....] - ETA: 2s - loss: 0.1015 - acc: 0.9618
28/32 [=========================>....] - ETA: 1s - loss: 0.1009 - acc: 0.9621
29/32 [==========================>...] - ETA: 1s - loss: 0.0997 - acc: 0.9612
30/32 [===========================>..] - ETA: 0s - loss: 0.0986 - acc: 0.9625
31/32 [============================>.] - ETA: 0s - loss: 0.1033 - acc: 0.9617
32/32 [==============================] - 14s 424ms/step - loss: 0.1019 - acc: 0.9619
Epoch 22/30

 1/32 [..............................] - ETA: 11s - loss: 0.0379 - acc: 1.0000
 2/32 [>.............................] - ETA: 11s - loss: 0.1322 - acc: 0.9375
 3/32 [=>............................] - ETA: 10s - loss: 0.0985 - acc: 0.9583
 4/32 [==>...........................] - ETA: 10s - loss: 0.0954 - acc: 0.9609
 5/32 [===>..........................] - ETA: 10s - loss: 0.1106 - acc: 0.9563
 6/32 [====>.........................] - ETA: 10s - loss: 0.1186 - acc: 0.9583
 7/32 [=====>........................] - ETA: 10s - loss: 0.1183 - acc: 0.9598
 8/32 [======>.......................] - ETA: 9s - loss: 0.1103 - acc: 0.9609 
 9/32 [=======>......................] - ETA: 9s - loss: 0.1000 - acc: 0.9653
10/32 [========>.....................] - ETA: 9s - loss: 0.0990 - acc: 0.9656
11/32 [=========>....................] - ETA: 8s - loss: 0.1068 - acc: 0.9659
12/32 [==========>...................] - ETA: 8s - loss: 0.1002 - acc: 0.9688
13/32 [===========>..................] - ETA: 7s - loss: 0.1120 - acc: 0.9639
14/32 [============>.................] - ETA: 7s - loss: 0.1111 - acc: 0.9643
15/32 [=============>................] - ETA: 6s - loss: 0.1123 - acc: 0.9625
16/32 [==============>...............] - ETA: 6s - loss: 0.1098 - acc: 0.9648
17/32 [==============>...............] - ETA: 6s - loss: 0.1060 - acc: 0.9651
18/32 [===============>..............] - ETA: 5s - loss: 0.1066 - acc: 0.9635
19/32 [================>.............] - ETA: 5s - loss: 0.1036 - acc: 0.9655
20/32 [=================>............] - ETA: 4s - loss: 0.1005 - acc: 0.9672
21/32 [==================>...........] - ETA: 4s - loss: 0.0979 - acc: 0.9688
22/32 [===================>..........] - ETA: 4s - loss: 0.0969 - acc: 0.9688
23/32 [====================>.........] - ETA: 3s - loss: 0.0939 - acc: 0.9701
24/32 [=====================>........] - ETA: 3s - loss: 0.0927 - acc: 0.9714
25/32 [======================>.......] - ETA: 2s - loss: 0.0939 - acc: 0.9712
26/32 [=======================>......] - ETA: 2s - loss: 0.0915 - acc: 0.9724
27/32 [========================>.....] - ETA: 1s - loss: 0.0895 - acc: 0.9722
28/32 [=========================>....] - ETA: 1s - loss: 0.0875 - acc: 0.9732
29/32 [==========================>...] - ETA: 1s - loss: 0.0871 - acc: 0.9741
30/32 [===========================>..] - ETA: 0s - loss: 0.0872 - acc: 0.9740
31/32 [============================>.] - ETA: 0s - loss: 0.0862 - acc: 0.9738
32/32 [==============================] - 13s 397ms/step - loss: 0.0873 - acc: 0.9727
Epoch 23/30

 1/32 [..............................] - ETA: 12s - loss: 0.3227 - acc: 0.8750
 2/32 [>.............................] - ETA: 12s - loss: 0.2383 - acc: 0.9062
 3/32 [=>............................] - ETA: 12s - loss: 0.2244 - acc: 0.9167
 4/32 [==>...........................] - ETA: 11s - loss: 0.1729 - acc: 0.9375
 5/32 [===>..........................] - ETA: 11s - loss: 0.1608 - acc: 0.9437
 6/32 [====>.........................] - ETA: 10s - loss: 0.1488 - acc: 0.9479
 7/32 [=====>........................] - ETA: 10s - loss: 0.1659 - acc: 0.9420
 8/32 [======>.......................] - ETA: 10s - loss: 0.1743 - acc: 0.9375
 9/32 [=======>......................] - ETA: 9s - loss: 0.1692 - acc: 0.9410 
10/32 [========>.....................] - ETA: 9s - loss: 0.1564 - acc: 0.9469
11/32 [=========>....................] - ETA: 8s - loss: 0.1459 - acc: 0.9489
12/32 [==========>...................] - ETA: 8s - loss: 0.1407 - acc: 0.9479
13/32 [===========>..................] - ETA: 7s - loss: 0.1398 - acc: 0.9471
14/32 [============>.................] - ETA: 7s - loss: 0.1337 - acc: 0.9509
15/32 [=============>................] - ETA: 7s - loss: 0.1354 - acc: 0.9500
16/32 [==============>...............] - ETA: 6s - loss: 0.1304 - acc: 0.9512
17/32 [==============>...............] - ETA: 6s - loss: 0.1380 - acc: 0.9504
18/32 [===============>..............] - ETA: 5s - loss: 0.1347 - acc: 0.9531
19/32 [================>.............] - ETA: 5s - loss: 0.1316 - acc: 0.9539
20/32 [=================>............] - ETA: 5s - loss: 0.1285 - acc: 0.9547
21/32 [==================>...........] - ETA: 4s - loss: 0.1262 - acc: 0.9554
22/32 [===================>..........] - ETA: 4s - loss: 0.1295 - acc: 0.9545
23/32 [====================>.........] - ETA: 3s - loss: 0.1259 - acc: 0.9565
24/32 [=====================>........] - ETA: 3s - loss: 0.1249 - acc: 0.9570
25/32 [======================>.......] - ETA: 2s - loss: 0.1221 - acc: 0.9575
26/32 [=======================>......] - ETA: 2s - loss: 0.1205 - acc: 0.9579
27/32 [========================>.....] - ETA: 2s - loss: 0.1177 - acc: 0.9583
28/32 [=========================>....] - ETA: 1s - loss: 0.1153 - acc: 0.9587
29/32 [==========================>...] - ETA: 1s - loss: 0.1178 - acc: 0.9591
30/32 [===========================>..] - ETA: 0s - loss: 0.1158 - acc: 0.9594
31/32 [============================>.] - ETA: 0s - loss: 0.1145 - acc: 0.9597
32/32 [==============================] - 14s 424ms/step - loss: 0.1155 - acc: 0.9580
Epoch 24/30

 1/32 [..............................] - ETA: 15s - loss: 0.1953 - acc: 0.9375
 2/32 [>.............................] - ETA: 14s - loss: 0.1386 - acc: 0.9531
 3/32 [=>............................] - ETA: 12s - loss: 0.1326 - acc: 0.9479
 4/32 [==>...........................] - ETA: 12s - loss: 0.1609 - acc: 0.9297
 5/32 [===>..........................] - ETA: 11s - loss: 0.1588 - acc: 0.9313
 6/32 [====>.........................] - ETA: 10s - loss: 0.1465 - acc: 0.9375
 7/32 [=====>........................] - ETA: 10s - loss: 0.1435 - acc: 0.9375
 8/32 [======>.......................] - ETA: 10s - loss: 0.1304 - acc: 0.9453
 9/32 [=======>......................] - ETA: 9s - loss: 0.1246 - acc: 0.9479 
10/32 [========>.....................] - ETA: 9s - loss: 0.1216 - acc: 0.9500
11/32 [=========>....................] - ETA: 8s - loss: 0.1150 - acc: 0.9545
12/32 [==========>...................] - ETA: 8s - loss: 0.1183 - acc: 0.9557
13/32 [===========>..................] - ETA: 7s - loss: 0.1379 - acc: 0.9519
14/32 [============>.................] - ETA: 7s - loss: 0.1305 - acc: 0.9554
15/32 [=============>................] - ETA: 6s - loss: 0.1326 - acc: 0.9521
16/32 [==============>...............] - ETA: 6s - loss: 0.1301 - acc: 0.9531
17/32 [==============>...............] - ETA: 6s - loss: 0.1297 - acc: 0.9522
18/32 [===============>..............] - ETA: 5s - loss: 0.1237 - acc: 0.9549
19/32 [================>.............] - ETA: 5s - loss: 0.1244 - acc: 0.9539
20/32 [=================>............] - ETA: 4s - loss: 0.1230 - acc: 0.9547
21/32 [==================>...........] - ETA: 4s - loss: 0.1251 - acc: 0.9524
22/32 [===================>..........] - ETA: 4s - loss: 0.1278 - acc: 0.9503
23/32 [====================>.........] - ETA: 3s - loss: 0.1285 - acc: 0.9484
24/32 [=====================>........] - ETA: 3s - loss: 0.1297 - acc: 0.9479
25/32 [======================>.......] - ETA: 2s - loss: 0.1267 - acc: 0.9487
26/32 [=======================>......] - ETA: 2s - loss: 0.1288 - acc: 0.9459
27/32 [========================>.....] - ETA: 2s - loss: 0.1252 - acc: 0.9479
28/32 [=========================>....] - ETA: 1s - loss: 0.1218 - acc: 0.9498
29/32 [==========================>...] - ETA: 1s - loss: 0.1245 - acc: 0.9483
30/32 [===========================>..] - ETA: 0s - loss: 0.1225 - acc: 0.9500
31/32 [============================>.] - ETA: 0s - loss: 0.1227 - acc: 0.9496
32/32 [==============================] - 13s 395ms/step - loss: 0.1232 - acc: 0.9492
Epoch 25/30

 1/32 [..............................] - ETA: 13s - loss: 0.1014 - acc: 0.9688
 2/32 [>.............................] - ETA: 13s - loss: 0.0585 - acc: 0.9844
 3/32 [=>............................] - ETA: 12s - loss: 0.0536 - acc: 0.9896
 4/32 [==>...........................] - ETA: 11s - loss: 0.0566 - acc: 0.9922
 5/32 [===>..........................] - ETA: 12s - loss: 0.0777 - acc: 0.9875
 6/32 [====>.........................] - ETA: 11s - loss: 0.0781 - acc: 0.9844
 7/32 [=====>........................] - ETA: 10s - loss: 0.0799 - acc: 0.9821
 8/32 [======>.......................] - ETA: 10s - loss: 0.0902 - acc: 0.9766
 9/32 [=======>......................] - ETA: 9s - loss: 0.0931 - acc: 0.9757 
10/32 [========>.....................] - ETA: 9s - loss: 0.1057 - acc: 0.9656
11/32 [=========>....................] - ETA: 8s - loss: 0.0992 - acc: 0.9688
12/32 [==========>...................] - ETA: 8s - loss: 0.1001 - acc: 0.9688
13/32 [===========>..................] - ETA: 7s - loss: 0.1015 - acc: 0.9663
14/32 [============>.................] - ETA: 7s - loss: 0.1040 - acc: 0.9643
15/32 [=============>................] - ETA: 7s - loss: 0.1097 - acc: 0.9646
16/32 [==============>...............] - ETA: 6s - loss: 0.1086 - acc: 0.9648
17/32 [==============>...............] - ETA: 6s - loss: 0.1035 - acc: 0.9669
18/32 [===============>..............] - ETA: 5s - loss: 0.0998 - acc: 0.9688
19/32 [================>.............] - ETA: 5s - loss: 0.0967 - acc: 0.9688
20/32 [=================>............] - ETA: 5s - loss: 0.1000 - acc: 0.9656
21/32 [==================>...........] - ETA: 4s - loss: 0.1000 - acc: 0.9658
22/32 [===================>..........] - ETA: 4s - loss: 0.1033 - acc: 0.9659
23/32 [====================>.........] - ETA: 3s - loss: 0.1071 - acc: 0.9647
24/32 [=====================>........] - ETA: 3s - loss: 0.1051 - acc: 0.9648
25/32 [======================>.......] - ETA: 2s - loss: 0.1032 - acc: 0.9663
26/32 [=======================>......] - ETA: 2s - loss: 0.1010 - acc: 0.9663
27/32 [========================>.....] - ETA: 2s - loss: 0.1022 - acc: 0.9664
28/32 [=========================>....] - ETA: 1s - loss: 0.1001 - acc: 0.9676
29/32 [==========================>...] - ETA: 1s - loss: 0.1066 - acc: 0.9655
30/32 [===========================>..] - ETA: 0s - loss: 0.1062 - acc: 0.9656
31/32 [============================>.] - ETA: 0s - loss: 0.1035 - acc: 0.9667
32/32 [==============================] - 13s 416ms/step - loss: 0.1064 - acc: 0.9639
Epoch 26/30

 1/32 [..............................] - ETA: 15s - loss: 0.1584 - acc: 0.9375
 2/32 [>.............................] - ETA: 12s - loss: 0.2143 - acc: 0.9219
 3/32 [=>............................] - ETA: 11s - loss: 0.1665 - acc: 0.9375
 4/32 [==>...........................] - ETA: 11s - loss: 0.1368 - acc: 0.9531
 5/32 [===>..........................] - ETA: 10s - loss: 0.1368 - acc: 0.9563
 6/32 [====>.........................] - ETA: 10s - loss: 0.1955 - acc: 0.9323
 7/32 [=====>........................] - ETA: 10s - loss: 0.1824 - acc: 0.9330
 8/32 [======>.......................] - ETA: 9s - loss: 0.1678 - acc: 0.9414 
 9/32 [=======>......................] - ETA: 9s - loss: 0.1544 - acc: 0.9444
10/32 [========>.....................] - ETA: 8s - loss: 0.1520 - acc: 0.9437
11/32 [=========>....................] - ETA: 8s - loss: 0.1441 - acc: 0.9460
12/32 [==========>...................] - ETA: 8s - loss: 0.1354 - acc: 0.9505
13/32 [===========>..................] - ETA: 7s - loss: 0.1296 - acc: 0.9543
14/32 [============>.................] - ETA: 7s - loss: 0.1308 - acc: 0.9531
15/32 [=============>................] - ETA: 7s - loss: 0.1292 - acc: 0.9521
16/32 [==============>...............] - ETA: 6s - loss: 0.1238 - acc: 0.9551
17/32 [==============>...............] - ETA: 6s - loss: 0.1237 - acc: 0.9522
18/32 [===============>..............] - ETA: 5s - loss: 0.1194 - acc: 0.9549
19/32 [================>.............] - ETA: 5s - loss: 0.1171 - acc: 0.9572
20/32 [=================>............] - ETA: 4s - loss: 0.1133 - acc: 0.9594
21/32 [==================>...........] - ETA: 4s - loss: 0.1147 - acc: 0.9583
22/32 [===================>..........] - ETA: 4s - loss: 0.1110 - acc: 0.9602
23/32 [====================>.........] - ETA: 3s - loss: 0.1111 - acc: 0.9592
24/32 [=====================>........] - ETA: 3s - loss: 0.1157 - acc: 0.9596
25/32 [======================>.......] - ETA: 2s - loss: 0.1124 - acc: 0.9613
26/32 [=======================>......] - ETA: 2s - loss: 0.1122 - acc: 0.9603
27/32 [========================>.....] - ETA: 2s - loss: 0.1093 - acc: 0.9618
28/32 [=========================>....] - ETA: 1s - loss: 0.1089 - acc: 0.9621
29/32 [==========================>...] - ETA: 1s - loss: 0.1090 - acc: 0.9623
30/32 [===========================>..] - ETA: 0s - loss: 0.1074 - acc: 0.9625
31/32 [============================>.] - ETA: 0s - loss: 0.1086 - acc: 0.9617
32/32 [==============================] - 13s 400ms/step - loss: 0.1075 - acc: 0.9619
Epoch 27/30

 1/32 [..............................] - ETA: 9s - loss: 0.0201 - acc: 1.0000
 2/32 [>.............................] - ETA: 9s - loss: 0.0294 - acc: 0.9844
 3/32 [=>............................] - ETA: 10s - loss: 0.0646 - acc: 0.9688
 4/32 [==>...........................] - ETA: 9s - loss: 0.0540 - acc: 0.9766 
 5/32 [===>..........................] - ETA: 10s - loss: 0.0625 - acc: 0.9750
 6/32 [====>.........................] - ETA: 9s - loss: 0.0581 - acc: 0.9792 
 7/32 [=====>........................] - ETA: 9s - loss: 0.0683 - acc: 0.9732
 8/32 [======>.......................] - ETA: 9s - loss: 0.0847 - acc: 0.9688
 9/32 [=======>......................] - ETA: 9s - loss: 0.0905 - acc: 0.9688
10/32 [========>.....................] - ETA: 8s - loss: 0.1014 - acc: 0.9594
11/32 [=========>....................] - ETA: 8s - loss: 0.0980 - acc: 0.9631
12/32 [==========>...................] - ETA: 8s - loss: 0.0961 - acc: 0.9635
13/32 [===========>..................] - ETA: 7s - loss: 0.1073 - acc: 0.9591
14/32 [============>.................] - ETA: 7s - loss: 0.1064 - acc: 0.9598
15/32 [=============>................] - ETA: 6s - loss: 0.1095 - acc: 0.9583
16/32 [==============>...............] - ETA: 6s - loss: 0.1065 - acc: 0.9609
17/32 [==============>...............] - ETA: 6s - loss: 0.1044 - acc: 0.9614
18/32 [===============>..............] - ETA: 5s - loss: 0.1010 - acc: 0.9635
19/32 [================>.............] - ETA: 5s - loss: 0.1005 - acc: 0.9638
20/32 [=================>............] - ETA: 4s - loss: 0.1074 - acc: 0.9609
21/32 [==================>...........] - ETA: 4s - loss: 0.1080 - acc: 0.9613
22/32 [===================>..........] - ETA: 4s - loss: 0.1146 - acc: 0.9602
23/32 [====================>.........] - ETA: 3s - loss: 0.1136 - acc: 0.9592
24/32 [=====================>........] - ETA: 3s - loss: 0.1121 - acc: 0.9609
25/32 [======================>.......] - ETA: 2s - loss: 0.1149 - acc: 0.9600
26/32 [=======================>......] - ETA: 2s - loss: 0.1116 - acc: 0.9615
27/32 [========================>.....] - ETA: 2s - loss: 0.1151 - acc: 0.9618
28/32 [=========================>....] - ETA: 1s - loss: 0.1161 - acc: 0.9621
29/32 [==========================>...] - ETA: 1s - loss: 0.1147 - acc: 0.9612
30/32 [===========================>..] - ETA: 0s - loss: 0.1151 - acc: 0.9615
31/32 [============================>.] - ETA: 0s - loss: 0.1133 - acc: 0.9617
32/32 [==============================] - 13s 406ms/step - loss: 0.1116 - acc: 0.9619
Epoch 28/30

 1/32 [..............................] - ETA: 16s - loss: 0.2758 - acc: 0.8750
 2/32 [>.............................] - ETA: 14s - loss: 0.1588 - acc: 0.9375
 3/32 [=>............................] - ETA: 12s - loss: 0.1194 - acc: 0.9479
 4/32 [==>...........................] - ETA: 12s - loss: 0.1109 - acc: 0.9531
 5/32 [===>..........................] - ETA: 12s - loss: 0.1022 - acc: 0.9563
 6/32 [====>.........................] - ETA: 11s - loss: 0.0949 - acc: 0.9583
 7/32 [=====>........................] - ETA: 10s - loss: 0.0912 - acc: 0.9598
 8/32 [======>.......................] - ETA: 10s - loss: 0.0996 - acc: 0.9531
 9/32 [=======>......................] - ETA: 10s - loss: 0.1080 - acc: 0.9479
10/32 [========>.....................] - ETA: 9s - loss: 0.1248 - acc: 0.9437 
11/32 [=========>....................] - ETA: 9s - loss: 0.1197 - acc: 0.9460
12/32 [==========>...................] - ETA: 8s - loss: 0.1124 - acc: 0.9505
13/32 [===========>..................] - ETA: 8s - loss: 0.1058 - acc: 0.9543
14/32 [============>.................] - ETA: 7s - loss: 0.1048 - acc: 0.9531
15/32 [=============>................] - ETA: 7s - loss: 0.1045 - acc: 0.9542
16/32 [==============>...............] - ETA: 6s - loss: 0.1034 - acc: 0.9551
17/32 [==============>...............] - ETA: 6s - loss: 0.1075 - acc: 0.9540
18/32 [===============>..............] - ETA: 6s - loss: 0.1154 - acc: 0.9514
19/32 [================>.............] - ETA: 5s - loss: 0.1247 - acc: 0.9474
20/32 [=================>............] - ETA: 5s - loss: 0.1255 - acc: 0.9469
21/32 [==================>...........] - ETA: 4s - loss: 0.1248 - acc: 0.9479
22/32 [===================>..........] - ETA: 4s - loss: 0.1221 - acc: 0.9489
23/32 [====================>.........] - ETA: 3s - loss: 0.1225 - acc: 0.9484
24/32 [=====================>........] - ETA: 3s - loss: 0.1207 - acc: 0.9492
25/32 [======================>.......] - ETA: 3s - loss: 0.1207 - acc: 0.9500
26/32 [=======================>......] - ETA: 2s - loss: 0.1176 - acc: 0.9519
27/32 [========================>.....] - ETA: 2s - loss: 0.1140 - acc: 0.9537
28/32 [=========================>....] - ETA: 1s - loss: 0.1135 - acc: 0.9520
29/32 [==========================>...] - ETA: 1s - loss: 0.1117 - acc: 0.9537
30/32 [===========================>..] - ETA: 0s - loss: 0.1111 - acc: 0.9531
31/32 [============================>.] - ETA: 0s - loss: 0.1093 - acc: 0.9546
32/32 [==============================] - 14s 425ms/step - loss: 0.1107 - acc: 0.9541
Epoch 29/30

 1/32 [..............................] - ETA: 17s - loss: 0.0668 - acc: 1.0000
 2/32 [>.............................] - ETA: 14s - loss: 0.0484 - acc: 1.0000
 3/32 [=>............................] - ETA: 13s - loss: 0.0809 - acc: 0.9792
 4/32 [==>...........................] - ETA: 13s - loss: 0.1113 - acc: 0.9688
 5/32 [===>..........................] - ETA: 13s - loss: 0.1148 - acc: 0.9625
 6/32 [====>.........................] - ETA: 12s - loss: 0.1177 - acc: 0.9583
 7/32 [=====>........................] - ETA: 11s - loss: 0.1129 - acc: 0.9598
 8/32 [======>.......................] - ETA: 10s - loss: 0.1049 - acc: 0.9609
 9/32 [=======>......................] - ETA: 10s - loss: 0.0994 - acc: 0.9653
10/32 [========>.....................] - ETA: 9s - loss: 0.0981 - acc: 0.9625 
11/32 [=========>....................] - ETA: 9s - loss: 0.0943 - acc: 0.9659
12/32 [==========>...................] - ETA: 8s - loss: 0.0964 - acc: 0.9635
13/32 [===========>..................] - ETA: 8s - loss: 0.0944 - acc: 0.9639
14/32 [============>.................] - ETA: 7s - loss: 0.0973 - acc: 0.9598
15/32 [=============>................] - ETA: 7s - loss: 0.0999 - acc: 0.9604
16/32 [==============>...............] - ETA: 6s - loss: 0.0986 - acc: 0.9609
17/32 [==============>...............] - ETA: 6s - loss: 0.0994 - acc: 0.9596
18/32 [===============>..............] - ETA: 5s - loss: 0.0980 - acc: 0.9601
19/32 [================>.............] - ETA: 5s - loss: 0.0988 - acc: 0.9605
20/32 [=================>............] - ETA: 4s - loss: 0.0951 - acc: 0.9625
21/32 [==================>...........] - ETA: 4s - loss: 0.0958 - acc: 0.9628
22/32 [===================>..........] - ETA: 4s - loss: 0.0953 - acc: 0.9616
23/32 [====================>.........] - ETA: 3s - loss: 0.0933 - acc: 0.9633
24/32 [=====================>........] - ETA: 3s - loss: 0.0938 - acc: 0.9622
25/32 [======================>.......] - ETA: 2s - loss: 0.0973 - acc: 0.9625
26/32 [=======================>......] - ETA: 2s - loss: 0.0951 - acc: 0.9639
27/32 [========================>.....] - ETA: 2s - loss: 0.0939 - acc: 0.9641
28/32 [=========================>....] - ETA: 1s - loss: 0.0978 - acc: 0.9632
29/32 [==========================>...] - ETA: 1s - loss: 0.0973 - acc: 0.9634
30/32 [===========================>..] - ETA: 0s - loss: 0.1001 - acc: 0.9625
31/32 [============================>.] - ETA: 0s - loss: 0.0993 - acc: 0.9617
32/32 [==============================] - 13s 416ms/step - loss: 0.0994 - acc: 0.9619
Epoch 30/30

 1/32 [..............................] - ETA: 12s - loss: 0.0511 - acc: 1.0000
 2/32 [>.............................] - ETA: 12s - loss: 0.0784 - acc: 0.9844
 3/32 [=>............................] - ETA: 11s - loss: 0.1098 - acc: 0.9792
 4/32 [==>...........................] - ETA: 11s - loss: 0.1016 - acc: 0.9766
 5/32 [===>..........................] - ETA: 10s - loss: 0.0878 - acc: 0.9812
 6/32 [====>.........................] - ETA: 10s - loss: 0.0847 - acc: 0.9792
 7/32 [=====>........................] - ETA: 9s - loss: 0.0976 - acc: 0.9777 
 8/32 [======>.......................] - ETA: 9s - loss: 0.1017 - acc: 0.9766
 9/32 [=======>......................] - ETA: 8s - loss: 0.0915 - acc: 0.9792
10/32 [========>.....................] - ETA: 8s - loss: 0.0882 - acc: 0.9781
11/32 [=========>....................] - ETA: 8s - loss: 0.0849 - acc: 0.9801
12/32 [==========>...................] - ETA: 7s - loss: 0.0812 - acc: 0.9818
13/32 [===========>..................] - ETA: 7s - loss: 0.0835 - acc: 0.9808
14/32 [============>.................] - ETA: 6s - loss: 0.0798 - acc: 0.9821
15/32 [=============>................] - ETA: 6s - loss: 0.0846 - acc: 0.9792
16/32 [==============>...............] - ETA: 6s - loss: 0.0819 - acc: 0.9805
17/32 [==============>...............] - ETA: 5s - loss: 0.0813 - acc: 0.9798
18/32 [===============>..............] - ETA: 5s - loss: 0.0825 - acc: 0.9774
19/32 [================>.............] - ETA: 5s - loss: 0.0827 - acc: 0.9786
20/32 [=================>............] - ETA: 4s - loss: 0.0892 - acc: 0.9766
21/32 [==================>...........] - ETA: 4s - loss: 0.0880 - acc: 0.9762
22/32 [===================>..........] - ETA: 4s - loss: 0.0897 - acc: 0.9744
23/32 [====================>.........] - ETA: 3s - loss: 0.0894 - acc: 0.9755
24/32 [=====================>........] - ETA: 3s - loss: 0.0908 - acc: 0.9753
25/32 [======================>.......] - ETA: 2s - loss: 0.0912 - acc: 0.9750
26/32 [=======================>......] - ETA: 2s - loss: 0.0893 - acc: 0.9760
27/32 [========================>.....] - ETA: 2s - loss: 0.0926 - acc: 0.9745
28/32 [=========================>....] - ETA: 1s - loss: 0.0936 - acc: 0.9743
29/32 [==========================>...] - ETA: 1s - loss: 0.0923 - acc: 0.9741
30/32 [===========================>..] - ETA: 0s - loss: 0.0955 - acc: 0.9719
31/32 [============================>.] - ETA: 0s - loss: 0.0952 - acc: 0.9718
32/32 [==============================] - 13s 407ms/step - loss: 0.0933 - acc: 0.9727
