Found 52262 images belonging to 101 classes.
Found 17540 images belonging to 101 classes.
Epoch 1/30

 1/32 [..............................] - ETA: 6:07 - loss: 4.8219 - acc: 0.0000e+00
 2/32 [>.............................] - ETA: 2:58 - loss: 4.9583 - acc: 0.0000e+00
 4/32 [==>...........................] - ETA: 1:24 - loss: 4.9738 - acc: 0.0000e+00
 6/32 [====>.........................] - ETA: 52s - loss: 4.9726 - acc: 0.0052     
 8/32 [======>.......................] - ETA: 36s - loss: 4.9623 - acc: 0.0039
10/32 [========>.....................] - ETA: 26s - loss: 4.9738 - acc: 0.0063
12/32 [==========>...................] - ETA: 20s - loss: 4.9543 - acc: 0.0052
14/32 [============>.................] - ETA: 15s - loss: 4.9298 - acc: 0.0067
16/32 [==============>...............] - ETA: 12s - loss: 4.9119 - acc: 0.0059
17/32 [==============>...............] - ETA: 11s - loss: 4.8988 - acc: 0.0055
18/32 [===============>..............] - ETA: 9s - loss: 4.8936 - acc: 0.0069 
19/32 [================>.............] - ETA: 8s - loss: 4.8824 - acc: 0.0082
20/32 [=================>............] - ETA: 7s - loss: 4.8795 - acc: 0.0078
21/32 [==================>...........] - ETA: 6s - loss: 4.8803 - acc: 0.0089
22/32 [===================>..........] - ETA: 6s - loss: 4.8751 - acc: 0.0099
23/32 [====================>.........] - ETA: 5s - loss: 4.8746 - acc: 0.0095
24/32 [=====================>........] - ETA: 4s - loss: 4.8654 - acc: 0.0104
25/32 [======================>.......] - ETA: 3s - loss: 4.8650 - acc: 0.0100
26/32 [=======================>......] - ETA: 3s - loss: 4.8550 - acc: 0.0108
27/32 [========================>.....] - ETA: 2s - loss: 4.8464 - acc: 0.0104
28/32 [=========================>....] - ETA: 1s - loss: 4.8387 - acc: 0.0123
29/32 [==========================>...] - ETA: 1s - loss: 4.8308 - acc: 0.0129
30/32 [===========================>..] - ETA: 0s - loss: 4.8270 - acc: 0.0125
31/32 [============================>.] - ETA: 0s - loss: 4.8216 - acc: 0.0121
32/32 [==============================] - 14s 452ms/step - loss: 4.8130 - acc: 0.0117
Epoch 2/30

 1/32 [..............................] - ETA: 3s - loss: 4.6511 - acc: 0.0312
 2/32 [>.............................] - ETA: 3s - loss: 4.6432 - acc: 0.0312
 3/32 [=>............................] - ETA: 3s - loss: 4.6639 - acc: 0.0208
 4/32 [==>...........................] - ETA: 3s - loss: 4.6471 - acc: 0.0312
 5/32 [===>..........................] - ETA: 3s - loss: 4.6296 - acc: 0.0437
 6/32 [====>.........................] - ETA: 3s - loss: 4.6489 - acc: 0.0469
 7/32 [=====>........................] - ETA: 3s - loss: 4.6409 - acc: 0.0446
 8/32 [======>.......................] - ETA: 3s - loss: 4.6522 - acc: 0.0391
 9/32 [=======>......................] - ETA: 3s - loss: 4.6284 - acc: 0.0417
10/32 [========>.....................] - ETA: 2s - loss: 4.6344 - acc: 0.0375
11/32 [=========>....................] - ETA: 2s - loss: 4.6348 - acc: 0.0369
12/32 [==========>...................] - ETA: 2s - loss: 4.6320 - acc: 0.0417
13/32 [===========>..................] - ETA: 2s - loss: 4.6319 - acc: 0.0385
14/32 [============>.................] - ETA: 2s - loss: 4.6312 - acc: 0.0379
15/32 [=============>................] - ETA: 2s - loss: 4.6301 - acc: 0.0354
16/32 [==============>...............] - ETA: 2s - loss: 4.6385 - acc: 0.0332
17/32 [==============>...............] - ETA: 1s - loss: 4.6307 - acc: 0.0312
18/32 [===============>..............] - ETA: 1s - loss: 4.6246 - acc: 0.0347
19/32 [================>.............] - ETA: 1s - loss: 4.6209 - acc: 0.0345
20/32 [=================>............] - ETA: 1s - loss: 4.6242 - acc: 0.0328
21/32 [==================>...........] - ETA: 1s - loss: 4.6216 - acc: 0.0327
22/32 [===================>..........] - ETA: 1s - loss: 4.6168 - acc: 0.0312
23/32 [====================>.........] - ETA: 1s - loss: 4.6143 - acc: 0.0312
24/32 [=====================>........] - ETA: 1s - loss: 4.6141 - acc: 0.0312
25/32 [======================>.......] - ETA: 0s - loss: 4.6089 - acc: 0.0312
26/32 [=======================>......] - ETA: 0s - loss: 4.6133 - acc: 0.0300
27/32 [========================>.....] - ETA: 0s - loss: 4.6104 - acc: 0.0312
28/32 [=========================>....] - ETA: 0s - loss: 4.6078 - acc: 0.0301
29/32 [==========================>...] - ETA: 0s - loss: 4.6036 - acc: 0.0302
30/32 [===========================>..] - ETA: 0s - loss: 4.6012 - acc: 0.0292
31/32 [============================>.] - ETA: 0s - loss: 4.5999 - acc: 0.0282
32/32 [==============================] - 4s 129ms/step - loss: 4.5964 - acc: 0.0293
Epoch 3/30

 1/32 [..............................] - ETA: 3s - loss: 4.6363 - acc: 0.0000e+00
 2/32 [>.............................] - ETA: 3s - loss: 4.6239 - acc: 0.0000e+00
 3/32 [=>............................] - ETA: 3s - loss: 4.6060 - acc: 0.0208    
 4/32 [==>...........................] - ETA: 3s - loss: 4.5976 - acc: 0.0156
 5/32 [===>..........................] - ETA: 3s - loss: 4.5701 - acc: 0.0125
 6/32 [====>.........................] - ETA: 3s - loss: 4.5468 - acc: 0.0208
 7/32 [=====>........................] - ETA: 3s - loss: 4.5433 - acc: 0.0268
 8/32 [======>.......................] - ETA: 2s - loss: 4.5415 - acc: 0.0273
 9/32 [=======>......................] - ETA: 2s - loss: 4.5400 - acc: 0.0243
10/32 [========>.....................] - ETA: 2s - loss: 4.5285 - acc: 0.0281
11/32 [=========>....................] - ETA: 2s - loss: 4.5245 - acc: 0.0284
12/32 [==========>...................] - ETA: 2s - loss: 4.5221 - acc: 0.0286
13/32 [===========>..................] - ETA: 2s - loss: 4.5093 - acc: 0.0312
14/32 [============>.................] - ETA: 2s - loss: 4.5180 - acc: 0.0290
15/32 [=============>................] - ETA: 2s - loss: 4.5198 - acc: 0.0292
16/32 [==============>...............] - ETA: 1s - loss: 4.5158 - acc: 0.0293
17/32 [==============>...............] - ETA: 1s - loss: 4.5149 - acc: 0.0312
18/32 [===============>..............] - ETA: 1s - loss: 4.5188 - acc: 0.0330
19/32 [================>.............] - ETA: 1s - loss: 4.5205 - acc: 0.0329
20/32 [=================>............] - ETA: 1s - loss: 4.5185 - acc: 0.0328
21/32 [==================>...........] - ETA: 1s - loss: 4.5146 - acc: 0.0327
22/32 [===================>..........] - ETA: 1s - loss: 4.5106 - acc: 0.0355
23/32 [====================>.........] - ETA: 1s - loss: 4.5105 - acc: 0.0367
24/32 [=====================>........] - ETA: 0s - loss: 4.5108 - acc: 0.0378
25/32 [======================>.......] - ETA: 0s - loss: 4.5168 - acc: 0.0362
26/32 [=======================>......] - ETA: 0s - loss: 4.5123 - acc: 0.0397
27/32 [========================>.....] - ETA: 0s - loss: 4.5076 - acc: 0.0394
28/32 [=========================>....] - ETA: 0s - loss: 4.5103 - acc: 0.0413
29/32 [==========================>...] - ETA: 0s - loss: 4.5091 - acc: 0.0420
30/32 [===========================>..] - ETA: 0s - loss: 4.5068 - acc: 0.0469
31/32 [============================>.] - ETA: 0s - loss: 4.5052 - acc: 0.0474
32/32 [==============================] - 4s 122ms/step - loss: 4.5055 - acc: 0.0459
Epoch 4/30

 1/32 [..............................] - ETA: 3s - loss: 4.4727 - acc: 0.0625
 2/32 [>.............................] - ETA: 3s - loss: 4.4979 - acc: 0.0312
 3/32 [=>............................] - ETA: 3s - loss: 4.4973 - acc: 0.0208
 4/32 [==>...........................] - ETA: 3s - loss: 4.4918 - acc: 0.0156
 5/32 [===>..........................] - ETA: 3s - loss: 4.4812 - acc: 0.0500
 6/32 [====>.........................] - ETA: 3s - loss: 4.4719 - acc: 0.0521
 7/32 [=====>........................] - ETA: 3s - loss: 4.4671 - acc: 0.0580
 8/32 [======>.......................] - ETA: 2s - loss: 4.4572 - acc: 0.0625
 9/32 [=======>......................] - ETA: 2s - loss: 4.4478 - acc: 0.0729
10/32 [========>.....................] - ETA: 2s - loss: 4.4496 - acc: 0.0719
11/32 [=========>....................] - ETA: 2s - loss: 4.4482 - acc: 0.0767
12/32 [==========>...................] - ETA: 2s - loss: 4.4485 - acc: 0.0781
13/32 [===========>..................] - ETA: 2s - loss: 4.4468 - acc: 0.0745
14/32 [============>.................] - ETA: 2s - loss: 4.4379 - acc: 0.0781
15/32 [=============>................] - ETA: 2s - loss: 4.4438 - acc: 0.0771
16/32 [==============>...............] - ETA: 2s - loss: 4.4444 - acc: 0.0742
17/32 [==============>...............] - ETA: 1s - loss: 4.4470 - acc: 0.0735
18/32 [===============>..............] - ETA: 1s - loss: 4.4449 - acc: 0.0764
19/32 [================>.............] - ETA: 1s - loss: 4.4478 - acc: 0.0740
20/32 [=================>............] - ETA: 1s - loss: 4.4411 - acc: 0.0734
21/32 [==================>...........] - ETA: 1s - loss: 4.4402 - acc: 0.0744
22/32 [===================>..........] - ETA: 1s - loss: 4.4405 - acc: 0.0753
23/32 [====================>.........] - ETA: 1s - loss: 4.4416 - acc: 0.0747
24/32 [=====================>........] - ETA: 1s - loss: 4.4386 - acc: 0.0781
25/32 [======================>.......] - ETA: 0s - loss: 4.4409 - acc: 0.0775
26/32 [=======================>......] - ETA: 0s - loss: 4.4423 - acc: 0.0757
27/32 [========================>.....] - ETA: 0s - loss: 4.4406 - acc: 0.0775
28/32 [=========================>....] - ETA: 0s - loss: 4.4393 - acc: 0.0770
29/32 [==========================>...] - ETA: 0s - loss: 4.4386 - acc: 0.0765
30/32 [===========================>..] - ETA: 0s - loss: 4.4362 - acc: 0.0740
31/32 [============================>.] - ETA: 0s - loss: 4.4355 - acc: 0.0736
32/32 [==============================] - 4s 125ms/step - loss: 4.4303 - acc: 0.0781
Epoch 5/30

 1/32 [..............................] - ETA: 3s - loss: 4.3976 - acc: 0.0312
 2/32 [>.............................] - ETA: 3s - loss: 4.3916 - acc: 0.0312
 3/32 [=>............................] - ETA: 3s - loss: 4.3771 - acc: 0.0625
 4/32 [==>...........................] - ETA: 3s - loss: 4.3898 - acc: 0.0625
 5/32 [===>..........................] - ETA: 3s - loss: 4.3876 - acc: 0.0750
 6/32 [====>.........................] - ETA: 3s - loss: 4.3619 - acc: 0.0781
 7/32 [=====>........................] - ETA: 3s - loss: 4.3569 - acc: 0.0848
 8/32 [======>.......................] - ETA: 3s - loss: 4.3502 - acc: 0.0938
 9/32 [=======>......................] - ETA: 3s - loss: 4.3515 - acc: 0.0903
10/32 [========>.....................] - ETA: 2s - loss: 4.3330 - acc: 0.1000
11/32 [=========>....................] - ETA: 2s - loss: 4.3482 - acc: 0.0909
12/32 [==========>...................] - ETA: 2s - loss: 4.3574 - acc: 0.0911
13/32 [===========>..................] - ETA: 2s - loss: 4.3505 - acc: 0.0962
14/32 [============>.................] - ETA: 2s - loss: 4.3517 - acc: 0.0938
15/32 [=============>................] - ETA: 2s - loss: 4.3491 - acc: 0.0917
16/32 [==============>...............] - ETA: 2s - loss: 4.3517 - acc: 0.0898
17/32 [==============>...............] - ETA: 1s - loss: 4.3471 - acc: 0.0901
18/32 [===============>..............] - ETA: 1s - loss: 4.3436 - acc: 0.0920
19/32 [================>.............] - ETA: 1s - loss: 4.3478 - acc: 0.0905
20/32 [=================>............] - ETA: 1s - loss: 4.3428 - acc: 0.0953
21/32 [==================>...........] - ETA: 1s - loss: 4.3430 - acc: 0.0952
22/32 [===================>..........] - ETA: 1s - loss: 4.3432 - acc: 0.0980
23/32 [====================>.........] - ETA: 1s - loss: 4.3423 - acc: 0.1005
24/32 [=====================>........] - ETA: 1s - loss: 4.3400 - acc: 0.1003
25/32 [======================>.......] - ETA: 0s - loss: 4.3388 - acc: 0.1000
26/32 [=======================>......] - ETA: 0s - loss: 4.3439 - acc: 0.0998
27/32 [========================>.....] - ETA: 0s - loss: 4.3377 - acc: 0.1007
28/32 [=========================>....] - ETA: 0s - loss: 4.3366 - acc: 0.1016
29/32 [==========================>...] - ETA: 0s - loss: 4.3329 - acc: 0.1067
30/32 [===========================>..] - ETA: 0s - loss: 4.3335 - acc: 0.1062
31/32 [============================>.] - ETA: 0s - loss: 4.3324 - acc: 0.1069
32/32 [==============================] - 4s 125ms/step - loss: 4.3342 - acc: 0.1064
Epoch 6/30

 1/32 [..............................] - ETA: 4s - loss: 4.2854 - acc: 0.0312
 2/32 [>.............................] - ETA: 4s - loss: 4.2313 - acc: 0.0938
 3/32 [=>............................] - ETA: 3s - loss: 4.1849 - acc: 0.1354
 4/32 [==>...........................] - ETA: 3s - loss: 4.1866 - acc: 0.1484
 5/32 [===>..........................] - ETA: 3s - loss: 4.1971 - acc: 0.1437
 6/32 [====>.........................] - ETA: 3s - loss: 4.1957 - acc: 0.1562
 7/32 [=====>........................] - ETA: 3s - loss: 4.2020 - acc: 0.1518
 8/32 [======>.......................] - ETA: 3s - loss: 4.2059 - acc: 0.1445
 9/32 [=======>......................] - ETA: 2s - loss: 4.2113 - acc: 0.1424
10/32 [========>.....................] - ETA: 2s - loss: 4.2220 - acc: 0.1344
11/32 [=========>....................] - ETA: 2s - loss: 4.2262 - acc: 0.1364
12/32 [==========>...................] - ETA: 2s - loss: 4.2217 - acc: 0.1380
13/32 [===========>..................] - ETA: 2s - loss: 4.2221 - acc: 0.1370
14/32 [============>.................] - ETA: 2s - loss: 4.2201 - acc: 0.1339
15/32 [=============>................] - ETA: 2s - loss: 4.2113 - acc: 0.1396
16/32 [==============>...............] - ETA: 2s - loss: 4.2117 - acc: 0.1367
17/32 [==============>...............] - ETA: 1s - loss: 4.2055 - acc: 0.1379
18/32 [===============>..............] - ETA: 1s - loss: 4.2038 - acc: 0.1354
19/32 [================>.............] - ETA: 1s - loss: 4.2096 - acc: 0.1316
20/32 [=================>............] - ETA: 1s - loss: 4.2087 - acc: 0.1297
21/32 [==================>...........] - ETA: 1s - loss: 4.2065 - acc: 0.1280
22/32 [===================>..........] - ETA: 1s - loss: 4.2096 - acc: 0.1250
23/32 [====================>.........] - ETA: 1s - loss: 4.2111 - acc: 0.1209
24/32 [=====================>........] - ETA: 1s - loss: 4.2093 - acc: 0.1198
25/32 [======================>.......] - ETA: 0s - loss: 4.2093 - acc: 0.1200
26/32 [=======================>......] - ETA: 0s - loss: 4.2048 - acc: 0.1178
27/32 [========================>.....] - ETA: 0s - loss: 4.2014 - acc: 0.1181
28/32 [=========================>....] - ETA: 0s - loss: 4.1967 - acc: 0.1217
29/32 [==========================>...] - ETA: 0s - loss: 4.1992 - acc: 0.1196
30/32 [===========================>..] - ETA: 0s - loss: 4.1841 - acc: 0.1240
31/32 [============================>.] - ETA: 0s - loss: 4.1767 - acc: 0.1250
32/32 [==============================] - 4s 131ms/step - loss: 4.1827 - acc: 0.1230
Epoch 7/30

 1/32 [..............................] - ETA: 5s - loss: 4.2537 - acc: 0.0938
 2/32 [>.............................] - ETA: 4s - loss: 4.0955 - acc: 0.1250
 3/32 [=>............................] - ETA: 4s - loss: 4.0679 - acc: 0.1250
 4/32 [==>...........................] - ETA: 3s - loss: 4.0277 - acc: 0.1484
 5/32 [===>..........................] - ETA: 3s - loss: 4.0489 - acc: 0.1437
 6/32 [====>.........................] - ETA: 3s - loss: 4.0188 - acc: 0.1510
 7/32 [=====>........................] - ETA: 3s - loss: 4.0091 - acc: 0.1562
 8/32 [======>.......................] - ETA: 3s - loss: 4.0567 - acc: 0.1406
 9/32 [=======>......................] - ETA: 2s - loss: 4.0505 - acc: 0.1354
10/32 [========>.....................] - ETA: 2s - loss: 4.0509 - acc: 0.1406
11/32 [=========>....................] - ETA: 2s - loss: 4.0489 - acc: 0.1364
12/32 [==========>...................] - ETA: 2s - loss: 4.0564 - acc: 0.1380
13/32 [===========>..................] - ETA: 2s - loss: 4.0554 - acc: 0.1346
14/32 [============>.................] - ETA: 2s - loss: 4.0395 - acc: 0.1362
15/32 [=============>................] - ETA: 2s - loss: 4.0479 - acc: 0.1313
16/32 [==============>...............] - ETA: 1s - loss: 4.0376 - acc: 0.1406
17/32 [==============>...............] - ETA: 1s - loss: 4.0343 - acc: 0.1360
18/32 [===============>..............] - ETA: 1s - loss: 4.0241 - acc: 0.1389
19/32 [================>.............] - ETA: 1s - loss: 4.0133 - acc: 0.1464
20/32 [=================>............] - ETA: 1s - loss: 4.0031 - acc: 0.1484
21/32 [==================>...........] - ETA: 1s - loss: 4.0066 - acc: 0.1414
22/32 [===================>..........] - ETA: 1s - loss: 4.0042 - acc: 0.1435
23/32 [====================>.........] - ETA: 1s - loss: 4.0019 - acc: 0.1467
24/32 [=====================>........] - ETA: 1s - loss: 4.0029 - acc: 0.1497
25/32 [======================>.......] - ETA: 0s - loss: 3.9898 - acc: 0.1500
26/32 [=======================>......] - ETA: 0s - loss: 3.9854 - acc: 0.1490
27/32 [========================>.....] - ETA: 0s - loss: 3.9895 - acc: 0.1481
28/32 [=========================>....] - ETA: 0s - loss: 3.9835 - acc: 0.1473
29/32 [==========================>...] - ETA: 0s - loss: 3.9846 - acc: 0.1466
30/32 [===========================>..] - ETA: 0s - loss: 3.9880 - acc: 0.1469
31/32 [============================>.] - ETA: 0s - loss: 3.9883 - acc: 0.1472
32/32 [==============================] - 4s 125ms/step - loss: 3.9764 - acc: 0.1484
Epoch 8/30

 1/32 [..............................] - ETA: 3s - loss: 3.9656 - acc: 0.1875
 2/32 [>.............................] - ETA: 3s - loss: 3.8885 - acc: 0.1875
 3/32 [=>............................] - ETA: 3s - loss: 3.8829 - acc: 0.1771
 4/32 [==>...........................] - ETA: 3s - loss: 3.8915 - acc: 0.1875
 5/32 [===>..........................] - ETA: 2s - loss: 3.8683 - acc: 0.1812
 6/32 [====>.........................] - ETA: 3s - loss: 3.8291 - acc: 0.1927
 7/32 [=====>........................] - ETA: 2s - loss: 3.8236 - acc: 0.1964
 8/32 [======>.......................] - ETA: 3s - loss: 3.8136 - acc: 0.1953
 9/32 [=======>......................] - ETA: 2s - loss: 3.8080 - acc: 0.1944
10/32 [========>.....................] - ETA: 2s - loss: 3.7828 - acc: 0.2094
11/32 [=========>....................] - ETA: 2s - loss: 3.7818 - acc: 0.2159
12/32 [==========>...................] - ETA: 2s - loss: 3.7655 - acc: 0.2188
13/32 [===========>..................] - ETA: 2s - loss: 3.7605 - acc: 0.2212
14/32 [============>.................] - ETA: 2s - loss: 3.7542 - acc: 0.2277
15/32 [=============>................] - ETA: 2s - loss: 3.7429 - acc: 0.2313
16/32 [==============>...............] - ETA: 2s - loss: 3.7360 - acc: 0.2344
17/32 [==============>...............] - ETA: 1s - loss: 3.7323 - acc: 0.2371
18/32 [===============>..............] - ETA: 1s - loss: 3.7202 - acc: 0.2361
19/32 [================>.............] - ETA: 1s - loss: 3.7194 - acc: 0.2336
20/32 [=================>............] - ETA: 1s - loss: 3.7054 - acc: 0.2422
21/32 [==================>...........] - ETA: 1s - loss: 3.6889 - acc: 0.2411
22/32 [===================>..........] - ETA: 1s - loss: 3.6637 - acc: 0.2472
23/32 [====================>.........] - ETA: 1s - loss: 3.6483 - acc: 0.2459
24/32 [=====================>........] - ETA: 1s - loss: 3.6398 - acc: 0.2474
25/32 [======================>.......] - ETA: 0s - loss: 3.6238 - acc: 0.2512
26/32 [=======================>......] - ETA: 0s - loss: 3.6168 - acc: 0.2500
27/32 [========================>.....] - ETA: 0s - loss: 3.6149 - acc: 0.2523
28/32 [=========================>....] - ETA: 0s - loss: 3.6075 - acc: 0.2511
29/32 [==========================>...] - ETA: 0s - loss: 3.5978 - acc: 0.2554
30/32 [===========================>..] - ETA: 0s - loss: 3.5957 - acc: 0.2562
31/32 [============================>.] - ETA: 0s - loss: 3.5860 - acc: 0.2591
32/32 [==============================] - 4s 126ms/step - loss: 3.5814 - acc: 0.2559
Epoch 9/30

 1/32 [..............................] - ETA: 3s - loss: 3.4153 - acc: 0.2812
 2/32 [>.............................] - ETA: 3s - loss: 3.4200 - acc: 0.2969
 3/32 [=>............................] - ETA: 3s - loss: 3.3785 - acc: 0.3021
 4/32 [==>...........................] - ETA: 3s - loss: 3.2898 - acc: 0.3125
 5/32 [===>..........................] - ETA: 3s - loss: 3.2349 - acc: 0.3125
 6/32 [====>.........................] - ETA: 3s - loss: 3.2973 - acc: 0.3021
 7/32 [=====>........................] - ETA: 3s - loss: 3.2691 - acc: 0.3080
 8/32 [======>.......................] - ETA: 3s - loss: 3.2803 - acc: 0.2969
 9/32 [=======>......................] - ETA: 2s - loss: 3.2394 - acc: 0.3125
10/32 [========>.....................] - ETA: 2s - loss: 3.2395 - acc: 0.3125
11/32 [=========>....................] - ETA: 2s - loss: 3.2487 - acc: 0.3040
12/32 [==========>...................] - ETA: 2s - loss: 3.2239 - acc: 0.3177
13/32 [===========>..................] - ETA: 2s - loss: 3.2016 - acc: 0.3197
14/32 [============>.................] - ETA: 2s - loss: 3.1946 - acc: 0.3170
15/32 [=============>................] - ETA: 2s - loss: 3.1933 - acc: 0.3187
16/32 [==============>...............] - ETA: 2s - loss: 3.2063 - acc: 0.3086
17/32 [==============>...............] - ETA: 1s - loss: 3.1968 - acc: 0.3051
18/32 [===============>..............] - ETA: 1s - loss: 3.1939 - acc: 0.3021
19/32 [================>.............] - ETA: 1s - loss: 3.1724 - acc: 0.3026
20/32 [=================>............] - ETA: 1s - loss: 3.1602 - acc: 0.3016
21/32 [==================>...........] - ETA: 1s - loss: 3.1766 - acc: 0.2946
22/32 [===================>..........] - ETA: 1s - loss: 3.1615 - acc: 0.2955
23/32 [====================>.........] - ETA: 1s - loss: 3.1353 - acc: 0.3003
24/32 [=====================>........] - ETA: 1s - loss: 3.1438 - acc: 0.2969
25/32 [======================>.......] - ETA: 0s - loss: 3.1187 - acc: 0.3050
26/32 [=======================>......] - ETA: 0s - loss: 3.1079 - acc: 0.3017
27/32 [========================>.....] - ETA: 0s - loss: 3.0917 - acc: 0.3067
28/32 [=========================>....] - ETA: 0s - loss: 3.1011 - acc: 0.3036
29/32 [==========================>...] - ETA: 0s - loss: 3.0867 - acc: 0.3071
30/32 [===========================>..] - ETA: 0s - loss: 3.0853 - acc: 0.3083
31/32 [============================>.] - ETA: 0s - loss: 3.0788 - acc: 0.3085
32/32 [==============================] - 4s 125ms/step - loss: 3.0586 - acc: 0.3135
Epoch 10/30

 1/32 [..............................] - ETA: 4s - loss: 2.6664 - acc: 0.2812
 2/32 [>.............................] - ETA: 4s - loss: 2.5977 - acc: 0.3594
 3/32 [=>............................] - ETA: 4s - loss: 2.6149 - acc: 0.3646
 4/32 [==>...........................] - ETA: 4s - loss: 2.5782 - acc: 0.3906
 5/32 [===>..........................] - ETA: 3s - loss: 2.6769 - acc: 0.3563
 6/32 [====>.........................] - ETA: 3s - loss: 2.7608 - acc: 0.3438
 7/32 [=====>........................] - ETA: 3s - loss: 2.6890 - acc: 0.3661
 8/32 [======>.......................] - ETA: 3s - loss: 2.6671 - acc: 0.3711
 9/32 [=======>......................] - ETA: 3s - loss: 2.7012 - acc: 0.3646
10/32 [========>.....................] - ETA: 3s - loss: 2.6153 - acc: 0.3875
11/32 [=========>....................] - ETA: 2s - loss: 2.5823 - acc: 0.3920
12/32 [==========>...................] - ETA: 2s - loss: 2.6274 - acc: 0.3776
13/32 [===========>..................] - ETA: 2s - loss: 2.6279 - acc: 0.3702
14/32 [============>.................] - ETA: 2s - loss: 2.6318 - acc: 0.3705
15/32 [=============>................] - ETA: 2s - loss: 2.6126 - acc: 0.3667
16/32 [==============>...............] - ETA: 2s - loss: 2.5913 - acc: 0.3730
17/32 [==============>...............] - ETA: 1s - loss: 2.5788 - acc: 0.3768
18/32 [===============>..............] - ETA: 1s - loss: 2.5506 - acc: 0.3924
19/32 [================>.............] - ETA: 1s - loss: 2.5516 - acc: 0.3882
20/32 [=================>............] - ETA: 1s - loss: 2.5162 - acc: 0.3984
21/32 [==================>...........] - ETA: 1s - loss: 2.5191 - acc: 0.3884
22/32 [===================>..........] - ETA: 1s - loss: 2.5261 - acc: 0.3878
23/32 [====================>.........] - ETA: 1s - loss: 2.4979 - acc: 0.3981
24/32 [=====================>........] - ETA: 1s - loss: 2.4890 - acc: 0.3997
25/32 [======================>.......] - ETA: 0s - loss: 2.4808 - acc: 0.4000
26/32 [=======================>......] - ETA: 0s - loss: 2.4795 - acc: 0.4026
27/32 [========================>.....] - ETA: 0s - loss: 2.4666 - acc: 0.4074
28/32 [=========================>....] - ETA: 0s - loss: 2.4583 - acc: 0.4107
29/32 [==========================>...] - ETA: 0s - loss: 2.4380 - acc: 0.4138
30/32 [===========================>..] - ETA: 0s - loss: 2.4261 - acc: 0.4156
31/32 [============================>.] - ETA: 0s - loss: 2.4446 - acc: 0.4123
32/32 [==============================] - 4s 128ms/step - loss: 2.4246 - acc: 0.4141
Epoch 11/30

 1/32 [..............................] - ETA: 3s - loss: 2.2743 - acc: 0.4375
 2/32 [>.............................] - ETA: 3s - loss: 2.5088 - acc: 0.3438
 3/32 [=>............................] - ETA: 3s - loss: 2.4199 - acc: 0.3542
 4/32 [==>...........................] - ETA: 3s - loss: 2.3236 - acc: 0.3906
 5/32 [===>..........................] - ETA: 3s - loss: 2.2731 - acc: 0.4062
 6/32 [====>.........................] - ETA: 3s - loss: 2.3070 - acc: 0.4010
 7/32 [=====>........................] - ETA: 2s - loss: 2.2854 - acc: 0.4062
 8/32 [======>.......................] - ETA: 2s - loss: 2.2615 - acc: 0.4219
 9/32 [=======>......................] - ETA: 2s - loss: 2.2726 - acc: 0.4236
10/32 [========>.....................] - ETA: 2s - loss: 2.2358 - acc: 0.4437
11/32 [=========>....................] - ETA: 2s - loss: 2.2064 - acc: 0.4517
12/32 [==========>...................] - ETA: 2s - loss: 2.2071 - acc: 0.4557
13/32 [===========>..................] - ETA: 2s - loss: 2.1943 - acc: 0.4543
14/32 [============>.................] - ETA: 2s - loss: 2.2001 - acc: 0.4509
15/32 [=============>................] - ETA: 2s - loss: 2.1533 - acc: 0.4667
16/32 [==============>...............] - ETA: 1s - loss: 2.1309 - acc: 0.4727
17/32 [==============>...............] - ETA: 1s - loss: 2.1272 - acc: 0.4724
18/32 [===============>..............] - ETA: 1s - loss: 2.1226 - acc: 0.4722
19/32 [================>.............] - ETA: 1s - loss: 2.1046 - acc: 0.4770
20/32 [=================>............] - ETA: 1s - loss: 2.0806 - acc: 0.4828
21/32 [==================>...........] - ETA: 1s - loss: 2.0672 - acc: 0.4881
22/32 [===================>..........] - ETA: 1s - loss: 2.0822 - acc: 0.4858
23/32 [====================>.........] - ETA: 1s - loss: 2.0602 - acc: 0.4946
24/32 [=====================>........] - ETA: 0s - loss: 2.0463 - acc: 0.4974
25/32 [======================>.......] - ETA: 0s - loss: 2.0624 - acc: 0.4863
26/32 [=======================>......] - ETA: 0s - loss: 2.0702 - acc: 0.4832
27/32 [========================>.....] - ETA: 0s - loss: 2.0573 - acc: 0.4884
28/32 [=========================>....] - ETA: 0s - loss: 2.0527 - acc: 0.4855
29/32 [==========================>...] - ETA: 0s - loss: 2.0461 - acc: 0.4871
30/32 [===========================>..] - ETA: 0s - loss: 2.0468 - acc: 0.4865
31/32 [============================>.] - ETA: 0s - loss: 2.0345 - acc: 0.4919
32/32 [==============================] - 4s 126ms/step - loss: 2.0156 - acc: 0.4971
Epoch 12/30

 1/32 [..............................] - ETA: 3s - loss: 1.7311 - acc: 0.5625
 2/32 [>.............................] - ETA: 3s - loss: 1.7723 - acc: 0.5312
 3/32 [=>............................] - ETA: 3s - loss: 1.7424 - acc: 0.5729
 4/32 [==>...........................] - ETA: 3s - loss: 1.7029 - acc: 0.6094
 5/32 [===>..........................] - ETA: 3s - loss: 1.6776 - acc: 0.6125
 6/32 [====>.........................] - ETA: 3s - loss: 1.7615 - acc: 0.5885
 7/32 [=====>........................] - ETA: 3s - loss: 1.7860 - acc: 0.5759
 8/32 [======>.......................] - ETA: 2s - loss: 1.8440 - acc: 0.5586
 9/32 [=======>......................] - ETA: 2s - loss: 1.7959 - acc: 0.5729
10/32 [========>.....................] - ETA: 2s - loss: 1.7533 - acc: 0.5875
11/32 [=========>....................] - ETA: 2s - loss: 1.7130 - acc: 0.5966
12/32 [==========>...................] - ETA: 2s - loss: 1.7085 - acc: 0.5990
13/32 [===========>..................] - ETA: 2s - loss: 1.7005 - acc: 0.5986
14/32 [============>.................] - ETA: 2s - loss: 1.7082 - acc: 0.5982
15/32 [=============>................] - ETA: 2s - loss: 1.6973 - acc: 0.5979
16/32 [==============>...............] - ETA: 1s - loss: 1.7099 - acc: 0.5898
17/32 [==============>...............] - ETA: 1s - loss: 1.7110 - acc: 0.5864
18/32 [===============>..............] - ETA: 1s - loss: 1.6949 - acc: 0.5903
19/32 [================>.............] - ETA: 1s - loss: 1.6885 - acc: 0.5888
20/32 [=================>............] - ETA: 1s - loss: 1.6691 - acc: 0.5906
21/32 [==================>...........] - ETA: 1s - loss: 1.6571 - acc: 0.5923
22/32 [===================>..........] - ETA: 1s - loss: 1.6524 - acc: 0.5923
23/32 [====================>.........] - ETA: 1s - loss: 1.6553 - acc: 0.5965
24/32 [=====================>........] - ETA: 0s - loss: 1.6467 - acc: 0.5977
25/32 [======================>.......] - ETA: 0s - loss: 1.6352 - acc: 0.5988
26/32 [=======================>......] - ETA: 0s - loss: 1.6197 - acc: 0.5998
27/32 [========================>.....] - ETA: 0s - loss: 1.5993 - acc: 0.6042
28/32 [=========================>....] - ETA: 0s - loss: 1.5775 - acc: 0.6105
29/32 [==========================>...] - ETA: 0s - loss: 1.5736 - acc: 0.6088
30/32 [===========================>..] - ETA: 0s - loss: 1.5567 - acc: 0.6115
31/32 [============================>.] - ETA: 0s - loss: 1.5532 - acc: 0.6129
32/32 [==============================] - 4s 119ms/step - loss: 1.5486 - acc: 0.6143
Epoch 13/30

 1/32 [..............................] - ETA: 4s - loss: 1.2434 - acc: 0.5938
 2/32 [>.............................] - ETA: 3s - loss: 1.1113 - acc: 0.6719
 3/32 [=>............................] - ETA: 3s - loss: 1.1909 - acc: 0.6458
 4/32 [==>...........................] - ETA: 3s - loss: 1.1776 - acc: 0.6406
 5/32 [===>..........................] - ETA: 3s - loss: 1.1934 - acc: 0.6312
 6/32 [====>.........................] - ETA: 3s - loss: 1.1395 - acc: 0.6615
 7/32 [=====>........................] - ETA: 3s - loss: 1.1187 - acc: 0.6741
 8/32 [======>.......................] - ETA: 3s - loss: 1.1478 - acc: 0.6562
 9/32 [=======>......................] - ETA: 3s - loss: 1.1926 - acc: 0.6528
10/32 [========>.....................] - ETA: 2s - loss: 1.1783 - acc: 0.6656
11/32 [=========>....................] - ETA: 2s - loss: 1.2431 - acc: 0.6591
12/32 [==========>...................] - ETA: 2s - loss: 1.2109 - acc: 0.6667
13/32 [===========>..................] - ETA: 2s - loss: 1.1895 - acc: 0.6755
14/32 [============>.................] - ETA: 2s - loss: 1.2000 - acc: 0.6696
15/32 [=============>................] - ETA: 2s - loss: 1.1819 - acc: 0.6708
16/32 [==============>...............] - ETA: 2s - loss: 1.1927 - acc: 0.6719
17/32 [==============>...............] - ETA: 1s - loss: 1.1882 - acc: 0.6728
18/32 [===============>..............] - ETA: 1s - loss: 1.2194 - acc: 0.6649
19/32 [================>.............] - ETA: 1s - loss: 1.2117 - acc: 0.6694
20/32 [=================>............] - ETA: 1s - loss: 1.2186 - acc: 0.6656
21/32 [==================>...........] - ETA: 1s - loss: 1.2289 - acc: 0.6622
22/32 [===================>..........] - ETA: 1s - loss: 1.2309 - acc: 0.6619
23/32 [====================>.........] - ETA: 1s - loss: 1.2370 - acc: 0.6576
24/32 [=====================>........] - ETA: 1s - loss: 1.2302 - acc: 0.6628
25/32 [======================>.......] - ETA: 0s - loss: 1.2168 - acc: 0.6663
26/32 [=======================>......] - ETA: 0s - loss: 1.2196 - acc: 0.6647
27/32 [========================>.....] - ETA: 0s - loss: 1.2076 - acc: 0.6667
28/32 [=========================>....] - ETA: 0s - loss: 1.2011 - acc: 0.6663
29/32 [==========================>...] - ETA: 0s - loss: 1.1897 - acc: 0.6713
30/32 [===========================>..] - ETA: 0s - loss: 1.1974 - acc: 0.6687
31/32 [============================>.] - ETA: 0s - loss: 1.1940 - acc: 0.6683
32/32 [==============================] - 4s 131ms/step - loss: 1.1970 - acc: 0.6670
Epoch 14/30

 1/32 [..............................] - ETA: 4s - loss: 1.0812 - acc: 0.6562
 2/32 [>.............................] - ETA: 3s - loss: 1.0849 - acc: 0.6719
 3/32 [=>............................] - ETA: 3s - loss: 1.0503 - acc: 0.6562
 4/32 [==>...........................] - ETA: 3s - loss: 1.0836 - acc: 0.6641
 5/32 [===>..........................] - ETA: 3s - loss: 1.0410 - acc: 0.6937
 6/32 [====>.........................] - ETA: 3s - loss: 1.0187 - acc: 0.7031
 7/32 [=====>........................] - ETA: 3s - loss: 0.9734 - acc: 0.7188
 8/32 [======>.......................] - ETA: 2s - loss: 0.9690 - acc: 0.7109
 9/32 [=======>......................] - ETA: 2s - loss: 0.9600 - acc: 0.7222
10/32 [========>.....................] - ETA: 2s - loss: 0.9631 - acc: 0.7219
11/32 [=========>....................] - ETA: 2s - loss: 0.9639 - acc: 0.7244
12/32 [==========>...................] - ETA: 2s - loss: 0.9373 - acc: 0.7344
13/32 [===========>..................] - ETA: 2s - loss: 0.9400 - acc: 0.7236
14/32 [============>.................] - ETA: 2s - loss: 0.9294 - acc: 0.7232
15/32 [=============>................] - ETA: 2s - loss: 0.9520 - acc: 0.7188
16/32 [==============>...............] - ETA: 2s - loss: 0.9304 - acc: 0.7305
17/32 [==============>...............] - ETA: 1s - loss: 0.9266 - acc: 0.7279
18/32 [===============>..............] - ETA: 1s - loss: 0.9340 - acc: 0.7240
19/32 [================>.............] - ETA: 1s - loss: 0.9347 - acc: 0.7253
20/32 [=================>............] - ETA: 1s - loss: 0.9735 - acc: 0.7203
21/32 [==================>...........] - ETA: 1s - loss: 0.9701 - acc: 0.7217
22/32 [===================>..........] - ETA: 1s - loss: 0.9603 - acc: 0.7230
23/32 [====================>.........] - ETA: 1s - loss: 0.9484 - acc: 0.7255
24/32 [=====================>........] - ETA: 1s - loss: 0.9468 - acc: 0.7266
25/32 [======================>.......] - ETA: 0s - loss: 0.9455 - acc: 0.7275
26/32 [=======================>......] - ETA: 0s - loss: 0.9450 - acc: 0.7296
27/32 [========================>.....] - ETA: 0s - loss: 0.9531 - acc: 0.7269
28/32 [=========================>....] - ETA: 0s - loss: 0.9640 - acc: 0.7243
29/32 [==========================>...] - ETA: 0s - loss: 0.9506 - acc: 0.7284
30/32 [===========================>..] - ETA: 0s - loss: 0.9526 - acc: 0.7302
31/32 [============================>.] - ETA: 0s - loss: 0.9513 - acc: 0.7288
32/32 [==============================] - 4s 124ms/step - loss: 0.9533 - acc: 0.7266
Epoch 15/30

 1/32 [..............................] - ETA: 3s - loss: 1.3259 - acc: 0.5938
 2/32 [>.............................] - ETA: 3s - loss: 0.9505 - acc: 0.7344
 3/32 [=>............................] - ETA: 3s - loss: 0.8812 - acc: 0.7500
 4/32 [==>...........................] - ETA: 3s - loss: 0.8039 - acc: 0.7734
 5/32 [===>..........................] - ETA: 3s - loss: 0.8852 - acc: 0.7562
 6/32 [====>.........................] - ETA: 3s - loss: 0.8293 - acc: 0.7656
 7/32 [=====>........................] - ETA: 2s - loss: 0.8449 - acc: 0.7455
 8/32 [======>.......................] - ETA: 2s - loss: 0.8650 - acc: 0.7461
 9/32 [=======>......................] - ETA: 2s - loss: 0.8675 - acc: 0.7465
10/32 [========>.....................] - ETA: 2s - loss: 0.8982 - acc: 0.7438
11/32 [=========>....................] - ETA: 2s - loss: 0.8687 - acc: 0.7528
12/32 [==========>...................] - ETA: 2s - loss: 0.8523 - acc: 0.7552
13/32 [===========>..................] - ETA: 2s - loss: 0.8303 - acc: 0.7668
14/32 [============>.................] - ETA: 2s - loss: 0.7967 - acc: 0.7768
15/32 [=============>................] - ETA: 2s - loss: 0.8201 - acc: 0.7729
16/32 [==============>...............] - ETA: 1s - loss: 0.8377 - acc: 0.7617
17/32 [==============>...............] - ETA: 1s - loss: 0.8168 - acc: 0.7702
18/32 [===============>..............] - ETA: 1s - loss: 0.8202 - acc: 0.7639
19/32 [================>.............] - ETA: 1s - loss: 0.8063 - acc: 0.7681
20/32 [=================>............] - ETA: 1s - loss: 0.8287 - acc: 0.7578
21/32 [==================>...........] - ETA: 1s - loss: 0.8275 - acc: 0.7589
22/32 [===================>..........] - ETA: 1s - loss: 0.8165 - acc: 0.7628
23/32 [====================>.........] - ETA: 1s - loss: 0.8107 - acc: 0.7636
24/32 [=====================>........] - ETA: 0s - loss: 0.8110 - acc: 0.7617
25/32 [======================>.......] - ETA: 0s - loss: 0.8118 - acc: 0.7600
26/32 [=======================>......] - ETA: 0s - loss: 0.8138 - acc: 0.7596
27/32 [========================>.....] - ETA: 0s - loss: 0.8214 - acc: 0.7581
28/32 [=========================>....] - ETA: 0s - loss: 0.8111 - acc: 0.7623
29/32 [==========================>...] - ETA: 0s - loss: 0.8165 - acc: 0.7608
30/32 [===========================>..] - ETA: 0s - loss: 0.8063 - acc: 0.7635
31/32 [============================>.] - ETA: 0s - loss: 0.8076 - acc: 0.7641
32/32 [==============================] - 4s 121ms/step - loss: 0.8089 - acc: 0.7637
Epoch 16/30

 1/32 [..............................] - ETA: 3s - loss: 0.6745 - acc: 0.8438
 2/32 [>.............................] - ETA: 3s - loss: 0.5951 - acc: 0.8438
 3/32 [=>............................] - ETA: 3s - loss: 0.7365 - acc: 0.8229
 4/32 [==>...........................] - ETA: 3s - loss: 0.7242 - acc: 0.8203
 5/32 [===>..........................] - ETA: 3s - loss: 0.6801 - acc: 0.8187
 6/32 [====>.........................] - ETA: 3s - loss: 0.6802 - acc: 0.8125
 7/32 [=====>........................] - ETA: 3s - loss: 0.7340 - acc: 0.8125
 8/32 [======>.......................] - ETA: 2s - loss: 0.7452 - acc: 0.8164
 9/32 [=======>......................] - ETA: 2s - loss: 0.7524 - acc: 0.8021
10/32 [========>.....................] - ETA: 2s - loss: 0.7134 - acc: 0.8156
11/32 [=========>....................] - ETA: 2s - loss: 0.6953 - acc: 0.8182
12/32 [==========>...................] - ETA: 2s - loss: 0.6836 - acc: 0.8229
13/32 [===========>..................] - ETA: 2s - loss: 0.6750 - acc: 0.8245
14/32 [============>.................] - ETA: 2s - loss: 0.6672 - acc: 0.8281
15/32 [=============>................] - ETA: 2s - loss: 0.6531 - acc: 0.8313
16/32 [==============>...............] - ETA: 1s - loss: 0.6951 - acc: 0.8223
17/32 [==============>...............] - ETA: 1s - loss: 0.6988 - acc: 0.8162
18/32 [===============>..............] - ETA: 1s - loss: 0.6844 - acc: 0.8177
19/32 [================>.............] - ETA: 1s - loss: 0.6659 - acc: 0.8240
20/32 [=================>............] - ETA: 1s - loss: 0.6677 - acc: 0.8250
21/32 [==================>...........] - ETA: 1s - loss: 0.6832 - acc: 0.8170
22/32 [===================>..........] - ETA: 1s - loss: 0.6814 - acc: 0.8182
23/32 [====================>.........] - ETA: 1s - loss: 0.6676 - acc: 0.8207
24/32 [=====================>........] - ETA: 1s - loss: 0.6697 - acc: 0.8164
25/32 [======================>.......] - ETA: 0s - loss: 0.6619 - acc: 0.8187
26/32 [=======================>......] - ETA: 0s - loss: 0.6547 - acc: 0.8197
27/32 [========================>.....] - ETA: 0s - loss: 0.6616 - acc: 0.8206
28/32 [=========================>....] - ETA: 0s - loss: 0.6467 - acc: 0.8270
29/32 [==========================>...] - ETA: 0s - loss: 0.6454 - acc: 0.8276
30/32 [===========================>..] - ETA: 0s - loss: 0.6525 - acc: 0.8229
31/32 [============================>.] - ETA: 0s - loss: 0.6498 - acc: 0.8246
32/32 [==============================] - 4s 128ms/step - loss: 0.6529 - acc: 0.8232
Epoch 17/30

 1/32 [..............................] - ETA: 3s - loss: 0.5172 - acc: 0.8750
 2/32 [>.............................] - ETA: 3s - loss: 0.7956 - acc: 0.7500
 3/32 [=>............................] - ETA: 3s - loss: 0.7436 - acc: 0.7708
 4/32 [==>...........................] - ETA: 3s - loss: 0.7490 - acc: 0.7578
 5/32 [===>..........................] - ETA: 3s - loss: 0.7257 - acc: 0.7750
 6/32 [====>.........................] - ETA: 3s - loss: 0.7238 - acc: 0.7708
 7/32 [=====>........................] - ETA: 3s - loss: 0.6877 - acc: 0.7812
 8/32 [======>.......................] - ETA: 3s - loss: 0.6525 - acc: 0.8086
 9/32 [=======>......................] - ETA: 2s - loss: 0.6259 - acc: 0.8160
10/32 [========>.....................] - ETA: 2s - loss: 0.5916 - acc: 0.8313
11/32 [=========>....................] - ETA: 2s - loss: 0.5876 - acc: 0.8324
12/32 [==========>...................] - ETA: 2s - loss: 0.5776 - acc: 0.8359
13/32 [===========>..................] - ETA: 2s - loss: 0.5770 - acc: 0.8413
14/32 [============>.................] - ETA: 2s - loss: 0.5829 - acc: 0.8326
15/32 [=============>................] - ETA: 2s - loss: 0.5778 - acc: 0.8313
16/32 [==============>...............] - ETA: 1s - loss: 0.5822 - acc: 0.8262
17/32 [==============>...............] - ETA: 1s - loss: 0.5836 - acc: 0.8235
18/32 [===============>..............] - ETA: 1s - loss: 0.5759 - acc: 0.8229
19/32 [================>.............] - ETA: 1s - loss: 0.5712 - acc: 0.8289
20/32 [=================>............] - ETA: 1s - loss: 0.5719 - acc: 0.8297
21/32 [==================>...........] - ETA: 1s - loss: 0.5763 - acc: 0.8289
22/32 [===================>..........] - ETA: 1s - loss: 0.5711 - acc: 0.8310
23/32 [====================>.........] - ETA: 1s - loss: 0.5670 - acc: 0.8302
24/32 [=====================>........] - ETA: 0s - loss: 0.5611 - acc: 0.8333
25/32 [======================>.......] - ETA: 0s - loss: 0.5563 - acc: 0.8337
26/32 [=======================>......] - ETA: 0s - loss: 0.5520 - acc: 0.8341
27/32 [========================>.....] - ETA: 0s - loss: 0.5561 - acc: 0.8322
28/32 [=========================>....] - ETA: 0s - loss: 0.5482 - acc: 0.8359
29/32 [==========================>...] - ETA: 0s - loss: 0.5524 - acc: 0.8351
30/32 [===========================>..] - ETA: 0s - loss: 0.5513 - acc: 0.8375
31/32 [============================>.] - ETA: 0s - loss: 0.5542 - acc: 0.8347
32/32 [==============================] - 4s 123ms/step - loss: 0.5519 - acc: 0.8340
Epoch 18/30

 1/32 [..............................] - ETA: 3s - loss: 0.3794 - acc: 0.8750
 2/32 [>.............................] - ETA: 3s - loss: 0.5820 - acc: 0.8281
 3/32 [=>............................] - ETA: 3s - loss: 0.5301 - acc: 0.8438
 4/32 [==>...........................] - ETA: 3s - loss: 0.4828 - acc: 0.8516
 5/32 [===>..........................] - ETA: 3s - loss: 0.4781 - acc: 0.8500
 6/32 [====>.........................] - ETA: 3s - loss: 0.4522 - acc: 0.8594
 7/32 [=====>........................] - ETA: 3s - loss: 0.4737 - acc: 0.8571
 8/32 [======>.......................] - ETA: 3s - loss: 0.4519 - acc: 0.8711
 9/32 [=======>......................] - ETA: 2s - loss: 0.4222 - acc: 0.8854
10/32 [========>.....................] - ETA: 2s - loss: 0.4067 - acc: 0.8875
11/32 [=========>....................] - ETA: 2s - loss: 0.4088 - acc: 0.8864
12/32 [==========>...................] - ETA: 2s - loss: 0.4007 - acc: 0.8880
13/32 [===========>..................] - ETA: 2s - loss: 0.4094 - acc: 0.8846
14/32 [============>.................] - ETA: 2s - loss: 0.4136 - acc: 0.8839
15/32 [=============>................] - ETA: 2s - loss: 0.4025 - acc: 0.8854
16/32 [==============>...............] - ETA: 2s - loss: 0.4087 - acc: 0.8828
17/32 [==============>...............] - ETA: 1s - loss: 0.4071 - acc: 0.8824
18/32 [===============>..............] - ETA: 1s - loss: 0.4175 - acc: 0.8767
19/32 [================>.............] - ETA: 1s - loss: 0.4182 - acc: 0.8783
20/32 [=================>............] - ETA: 1s - loss: 0.4081 - acc: 0.8812
21/32 [==================>...........] - ETA: 1s - loss: 0.4116 - acc: 0.8795
22/32 [===================>..........] - ETA: 1s - loss: 0.4179 - acc: 0.8793
23/32 [====================>.........] - ETA: 1s - loss: 0.4124 - acc: 0.8818
24/32 [=====================>........] - ETA: 1s - loss: 0.4144 - acc: 0.8828
25/32 [======================>.......] - ETA: 0s - loss: 0.4150 - acc: 0.8825
26/32 [=======================>......] - ETA: 0s - loss: 0.4205 - acc: 0.8810
27/32 [========================>.....] - ETA: 0s - loss: 0.4182 - acc: 0.8808
28/32 [=========================>....] - ETA: 0s - loss: 0.4340 - acc: 0.8783
29/32 [==========================>...] - ETA: 0s - loss: 0.4271 - acc: 0.8804
30/32 [===========================>..] - ETA: 0s - loss: 0.4236 - acc: 0.8802
31/32 [============================>.] - ETA: 0s - loss: 0.4313 - acc: 0.8780
32/32 [==============================] - 4s 132ms/step - loss: 0.4319 - acc: 0.8779
Epoch 19/30

 1/32 [..............................] - ETA: 3s - loss: 0.8058 - acc: 0.8125
 2/32 [>.............................] - ETA: 3s - loss: 0.6806 - acc: 0.8281
 3/32 [=>............................] - ETA: 3s - loss: 0.5885 - acc: 0.8542
 4/32 [==>...........................] - ETA: 3s - loss: 0.5349 - acc: 0.8672
 5/32 [===>..........................] - ETA: 3s - loss: 0.6352 - acc: 0.8500
 6/32 [====>.........................] - ETA: 3s - loss: 0.6182 - acc: 0.8385
 7/32 [=====>........................] - ETA: 3s - loss: 0.6114 - acc: 0.8393
 8/32 [======>.......................] - ETA: 2s - loss: 0.5833 - acc: 0.8438
 9/32 [=======>......................] - ETA: 2s - loss: 0.5588 - acc: 0.8438
10/32 [========>.....................] - ETA: 2s - loss: 0.5200 - acc: 0.8594
11/32 [=========>....................] - ETA: 2s - loss: 0.5134 - acc: 0.8608
12/32 [==========>...................] - ETA: 2s - loss: 0.5240 - acc: 0.8594
13/32 [===========>..................] - ETA: 2s - loss: 0.5239 - acc: 0.8606
14/32 [============>.................] - ETA: 2s - loss: 0.5176 - acc: 0.8616
15/32 [=============>................] - ETA: 2s - loss: 0.5203 - acc: 0.8625
16/32 [==============>...............] - ETA: 1s - loss: 0.5094 - acc: 0.8672
17/32 [==============>...............] - ETA: 1s - loss: 0.5107 - acc: 0.8695
18/32 [===============>..............] - ETA: 1s - loss: 0.5173 - acc: 0.8663
19/32 [================>.............] - ETA: 1s - loss: 0.5187 - acc: 0.8668
20/32 [=================>............] - ETA: 1s - loss: 0.5195 - acc: 0.8641
21/32 [==================>...........] - ETA: 1s - loss: 0.5060 - acc: 0.8676
22/32 [===================>..........] - ETA: 1s - loss: 0.5002 - acc: 0.8693
23/32 [====================>.........] - ETA: 1s - loss: 0.5061 - acc: 0.8696
24/32 [=====================>........] - ETA: 0s - loss: 0.5087 - acc: 0.8685
25/32 [======================>.......] - ETA: 0s - loss: 0.5139 - acc: 0.8650
26/32 [=======================>......] - ETA: 0s - loss: 0.5112 - acc: 0.8666
27/32 [========================>.....] - ETA: 0s - loss: 0.5015 - acc: 0.8681
28/32 [=========================>....] - ETA: 0s - loss: 0.4918 - acc: 0.8717
29/32 [==========================>...] - ETA: 0s - loss: 0.4875 - acc: 0.8718
30/32 [===========================>..] - ETA: 0s - loss: 0.4794 - acc: 0.8740
31/32 [============================>.] - ETA: 0s - loss: 0.4898 - acc: 0.8700
32/32 [==============================] - 4s 121ms/step - loss: 0.4819 - acc: 0.8721
Epoch 20/30

 1/32 [..............................] - ETA: 3s - loss: 0.4240 - acc: 0.9062
 2/32 [>.............................] - ETA: 3s - loss: 0.3378 - acc: 0.9219
 3/32 [=>............................] - ETA: 3s - loss: 0.3140 - acc: 0.9271
 4/32 [==>...........................] - ETA: 3s - loss: 0.3028 - acc: 0.9297
 5/32 [===>..........................] - ETA: 3s - loss: 0.3440 - acc: 0.9125
 6/32 [====>.........................] - ETA: 3s - loss: 0.3488 - acc: 0.9167
 7/32 [=====>........................] - ETA: 3s - loss: 0.3626 - acc: 0.9107
 8/32 [======>.......................] - ETA: 3s - loss: 0.3455 - acc: 0.9102
 9/32 [=======>......................] - ETA: 3s - loss: 0.3217 - acc: 0.9167
10/32 [========>.....................] - ETA: 2s - loss: 0.3187 - acc: 0.9156
11/32 [=========>....................] - ETA: 2s - loss: 0.3464 - acc: 0.9119
12/32 [==========>...................] - ETA: 2s - loss: 0.3479 - acc: 0.9062
13/32 [===========>..................] - ETA: 2s - loss: 0.3453 - acc: 0.9087
14/32 [============>.................] - ETA: 2s - loss: 0.3516 - acc: 0.9062
15/32 [=============>................] - ETA: 2s - loss: 0.3525 - acc: 0.9042
16/32 [==============>...............] - ETA: 2s - loss: 0.3485 - acc: 0.9043
17/32 [==============>...............] - ETA: 2s - loss: 0.3362 - acc: 0.9099
18/32 [===============>..............] - ETA: 1s - loss: 0.3396 - acc: 0.9080
19/32 [================>.............] - ETA: 1s - loss: 0.3518 - acc: 0.9030
20/32 [=================>............] - ETA: 1s - loss: 0.3539 - acc: 0.9031
21/32 [==================>...........] - ETA: 1s - loss: 0.3466 - acc: 0.9048
22/32 [===================>..........] - ETA: 1s - loss: 0.3432 - acc: 0.9062
23/32 [====================>.........] - ETA: 1s - loss: 0.3519 - acc: 0.9022
24/32 [=====================>........] - ETA: 1s - loss: 0.3524 - acc: 0.9010
25/32 [======================>.......] - ETA: 0s - loss: 0.3532 - acc: 0.9000
26/32 [=======================>......] - ETA: 0s - loss: 0.3499 - acc: 0.9014
27/32 [========================>.....] - ETA: 0s - loss: 0.3497 - acc: 0.9016
28/32 [=========================>....] - ETA: 0s - loss: 0.3424 - acc: 0.9051
29/32 [==========================>...] - ETA: 0s - loss: 0.3425 - acc: 0.9041
30/32 [===========================>..] - ETA: 0s - loss: 0.3349 - acc: 0.9062
31/32 [============================>.] - ETA: 0s - loss: 0.3350 - acc: 0.9073
32/32 [==============================] - 4s 128ms/step - loss: 0.3389 - acc: 0.9072
Epoch 21/30

 1/32 [..............................] - ETA: 3s - loss: 0.2691 - acc: 0.9062
 2/32 [>.............................] - ETA: 3s - loss: 0.3528 - acc: 0.8906
 3/32 [=>............................] - ETA: 3s - loss: 0.2658 - acc: 0.9271
 4/32 [==>...........................] - ETA: 3s - loss: 0.2873 - acc: 0.9219
 5/32 [===>..........................] - ETA: 2s - loss: 0.3200 - acc: 0.9187
 6/32 [====>.........................] - ETA: 2s - loss: 0.3006 - acc: 0.9271
 7/32 [=====>........................] - ETA: 2s - loss: 0.3131 - acc: 0.9330
 8/32 [======>.......................] - ETA: 2s - loss: 0.3163 - acc: 0.9258
 9/32 [=======>......................] - ETA: 2s - loss: 0.3077 - acc: 0.9271
10/32 [========>.....................] - ETA: 2s - loss: 0.2900 - acc: 0.9313
11/32 [=========>....................] - ETA: 2s - loss: 0.2868 - acc: 0.9290
12/32 [==========>...................] - ETA: 2s - loss: 0.3115 - acc: 0.9193
13/32 [===========>..................] - ETA: 2s - loss: 0.3015 - acc: 0.9231
14/32 [============>.................] - ETA: 2s - loss: 0.2968 - acc: 0.9219
15/32 [=============>................] - ETA: 2s - loss: 0.3002 - acc: 0.9208
16/32 [==============>...............] - ETA: 1s - loss: 0.3068 - acc: 0.9180
17/32 [==============>...............] - ETA: 1s - loss: 0.3070 - acc: 0.9154
18/32 [===============>..............] - ETA: 1s - loss: 0.3119 - acc: 0.9097
19/32 [================>.............] - ETA: 1s - loss: 0.3104 - acc: 0.9095
20/32 [=================>............] - ETA: 1s - loss: 0.3029 - acc: 0.9094
21/32 [==================>...........] - ETA: 1s - loss: 0.3014 - acc: 0.9092
22/32 [===================>..........] - ETA: 1s - loss: 0.3102 - acc: 0.9077
23/32 [====================>.........] - ETA: 1s - loss: 0.3073 - acc: 0.9090
24/32 [=====================>........] - ETA: 1s - loss: 0.3091 - acc: 0.9076
25/32 [======================>.......] - ETA: 0s - loss: 0.3099 - acc: 0.9075
26/32 [=======================>......] - ETA: 0s - loss: 0.3201 - acc: 0.9026
27/32 [========================>.....] - ETA: 0s - loss: 0.3143 - acc: 0.9039
28/32 [=========================>....] - ETA: 0s - loss: 0.3147 - acc: 0.9051
29/32 [==========================>...] - ETA: 0s - loss: 0.3106 - acc: 0.9073
30/32 [===========================>..] - ETA: 0s - loss: 0.3168 - acc: 0.9062
31/32 [============================>.] - ETA: 0s - loss: 0.3177 - acc: 0.9052
32/32 [==============================] - 4s 126ms/step - loss: 0.3143 - acc: 0.9053
Epoch 22/30

 1/32 [..............................] - ETA: 3s - loss: 0.4741 - acc: 0.8438
 2/32 [>.............................] - ETA: 3s - loss: 0.4664 - acc: 0.7969
 3/32 [=>............................] - ETA: 3s - loss: 0.3807 - acc: 0.8438
 4/32 [==>...........................] - ETA: 3s - loss: 0.3449 - acc: 0.8672
 5/32 [===>..........................] - ETA: 3s - loss: 0.3207 - acc: 0.8812
 6/32 [====>.........................] - ETA: 3s - loss: 0.3645 - acc: 0.8698
 7/32 [=====>........................] - ETA: 2s - loss: 0.3953 - acc: 0.8661
 8/32 [======>.......................] - ETA: 2s - loss: 0.3642 - acc: 0.8828
 9/32 [=======>......................] - ETA: 2s - loss: 0.3427 - acc: 0.8924
10/32 [========>.....................] - ETA: 2s - loss: 0.3288 - acc: 0.8969
11/32 [=========>....................] - ETA: 2s - loss: 0.3223 - acc: 0.8977
12/32 [==========>...................] - ETA: 2s - loss: 0.3247 - acc: 0.8984
13/32 [===========>..................] - ETA: 2s - loss: 0.3184 - acc: 0.8990
14/32 [============>.................] - ETA: 2s - loss: 0.3166 - acc: 0.8973
15/32 [=============>................] - ETA: 2s - loss: 0.3140 - acc: 0.9000
16/32 [==============>...............] - ETA: 1s - loss: 0.3205 - acc: 0.8965
17/32 [==============>...............] - ETA: 1s - loss: 0.3242 - acc: 0.8952
18/32 [===============>..............] - ETA: 1s - loss: 0.3231 - acc: 0.8976
19/32 [================>.............] - ETA: 1s - loss: 0.3260 - acc: 0.8964
20/32 [=================>............] - ETA: 1s - loss: 0.3262 - acc: 0.8984
21/32 [==================>...........] - ETA: 1s - loss: 0.3251 - acc: 0.8988
22/32 [===================>..........] - ETA: 1s - loss: 0.3287 - acc: 0.8991
23/32 [====================>.........] - ETA: 1s - loss: 0.3408 - acc: 0.8954
24/32 [=====================>........] - ETA: 1s - loss: 0.3381 - acc: 0.8971
25/32 [======================>.......] - ETA: 0s - loss: 0.3375 - acc: 0.8988
26/32 [=======================>......] - ETA: 0s - loss: 0.3311 - acc: 0.9014
27/32 [========================>.....] - ETA: 0s - loss: 0.3249 - acc: 0.9039
28/32 [=========================>....] - ETA: 0s - loss: 0.3224 - acc: 0.9040
29/32 [==========================>...] - ETA: 0s - loss: 0.3239 - acc: 0.9030
30/32 [===========================>..] - ETA: 0s - loss: 0.3171 - acc: 0.9062
31/32 [============================>.] - ETA: 0s - loss: 0.3127 - acc: 0.9073
32/32 [==============================] - 4s 126ms/step - loss: 0.3192 - acc: 0.9053
Epoch 23/30

 1/32 [..............................] - ETA: 3s - loss: 0.3441 - acc: 0.8438
 2/32 [>.............................] - ETA: 3s - loss: 0.5066 - acc: 0.7656
 3/32 [=>............................] - ETA: 3s - loss: 0.4344 - acc: 0.8125
 4/32 [==>...........................] - ETA: 3s - loss: 0.3852 - acc: 0.8359
 5/32 [===>..........................] - ETA: 3s - loss: 0.3979 - acc: 0.8313
 6/32 [====>.........................] - ETA: 3s - loss: 0.3700 - acc: 0.8490
 7/32 [=====>........................] - ETA: 3s - loss: 0.3347 - acc: 0.8705
 8/32 [======>.......................] - ETA: 3s - loss: 0.3553 - acc: 0.8672
 9/32 [=======>......................] - ETA: 2s - loss: 0.3448 - acc: 0.8750
10/32 [========>.....................] - ETA: 2s - loss: 0.3474 - acc: 0.8750
11/32 [=========>....................] - ETA: 2s - loss: 0.3359 - acc: 0.8807
12/32 [==========>...................] - ETA: 2s - loss: 0.3263 - acc: 0.8880
13/32 [===========>..................] - ETA: 2s - loss: 0.3296 - acc: 0.8894
14/32 [============>.................] - ETA: 2s - loss: 0.3112 - acc: 0.8973
15/32 [=============>................] - ETA: 2s - loss: 0.3124 - acc: 0.8958
16/32 [==============>...............] - ETA: 2s - loss: 0.3331 - acc: 0.8906
17/32 [==============>...............] - ETA: 1s - loss: 0.3236 - acc: 0.8934
18/32 [===============>..............] - ETA: 1s - loss: 0.3191 - acc: 0.8976
19/32 [================>.............] - ETA: 1s - loss: 0.3188 - acc: 0.8980
20/32 [=================>............] - ETA: 1s - loss: 0.3122 - acc: 0.9016
21/32 [==================>...........] - ETA: 1s - loss: 0.3023 - acc: 0.9062
22/32 [===================>..........] - ETA: 1s - loss: 0.3225 - acc: 0.9006
23/32 [====================>.........] - ETA: 1s - loss: 0.3179 - acc: 0.9008
24/32 [=====================>........] - ETA: 0s - loss: 0.3161 - acc: 0.9010
25/32 [======================>.......] - ETA: 0s - loss: 0.3166 - acc: 0.9000
26/32 [=======================>......] - ETA: 0s - loss: 0.3124 - acc: 0.9026
27/32 [========================>.....] - ETA: 0s - loss: 0.3039 - acc: 0.9062
28/32 [=========================>....] - ETA: 0s - loss: 0.3048 - acc: 0.9062
29/32 [==========================>...] - ETA: 0s - loss: 0.3165 - acc: 0.9030
30/32 [===========================>..] - ETA: 0s - loss: 0.3117 - acc: 0.9042
31/32 [============================>.] - ETA: 0s - loss: 0.3139 - acc: 0.9042
32/32 [==============================] - 4s 122ms/step - loss: 0.3140 - acc: 0.9043
Epoch 24/30

 1/32 [..............................] - ETA: 3s - loss: 0.4113 - acc: 0.9062
 2/32 [>.............................] - ETA: 3s - loss: 0.3361 - acc: 0.9219
 3/32 [=>............................] - ETA: 3s - loss: 0.3009 - acc: 0.9271
 4/32 [==>...........................] - ETA: 3s - loss: 0.2903 - acc: 0.9219
 5/32 [===>..........................] - ETA: 3s - loss: 0.3147 - acc: 0.9000
 6/32 [====>.........................] - ETA: 3s - loss: 0.3157 - acc: 0.9062
 7/32 [=====>........................] - ETA: 3s - loss: 0.2985 - acc: 0.9062
 8/32 [======>.......................] - ETA: 2s - loss: 0.3069 - acc: 0.9062
 9/32 [=======>......................] - ETA: 2s - loss: 0.3072 - acc: 0.9097
10/32 [========>.....................] - ETA: 2s - loss: 0.3090 - acc: 0.9062
11/32 [=========>....................] - ETA: 2s - loss: 0.3065 - acc: 0.9034
12/32 [==========>...................] - ETA: 2s - loss: 0.2910 - acc: 0.9089
13/32 [===========>..................] - ETA: 2s - loss: 0.2790 - acc: 0.9135
14/32 [============>.................] - ETA: 2s - loss: 0.2774 - acc: 0.9129
15/32 [=============>................] - ETA: 2s - loss: 0.2721 - acc: 0.9146
16/32 [==============>...............] - ETA: 1s - loss: 0.2610 - acc: 0.9199
17/32 [==============>...............] - ETA: 1s - loss: 0.2544 - acc: 0.9228
18/32 [===============>..............] - ETA: 1s - loss: 0.2577 - acc: 0.9219
19/32 [================>.............] - ETA: 1s - loss: 0.2602 - acc: 0.9227
20/32 [=================>............] - ETA: 1s - loss: 0.2597 - acc: 0.9219
21/32 [==================>...........] - ETA: 1s - loss: 0.2571 - acc: 0.9211
22/32 [===================>..........] - ETA: 1s - loss: 0.2504 - acc: 0.9233
23/32 [====================>.........] - ETA: 1s - loss: 0.2605 - acc: 0.9198
24/32 [=====================>........] - ETA: 0s - loss: 0.2590 - acc: 0.9193
25/32 [======================>.......] - ETA: 0s - loss: 0.2698 - acc: 0.9163
26/32 [=======================>......] - ETA: 0s - loss: 0.2652 - acc: 0.9183
27/32 [========================>.....] - ETA: 0s - loss: 0.2626 - acc: 0.9178
28/32 [=========================>....] - ETA: 0s - loss: 0.2581 - acc: 0.9196
29/32 [==========================>...] - ETA: 0s - loss: 0.2613 - acc: 0.9192
30/32 [===========================>..] - ETA: 0s - loss: 0.2571 - acc: 0.9208
31/32 [============================>.] - ETA: 0s - loss: 0.2555 - acc: 0.9214
32/32 [==============================] - 4s 121ms/step - loss: 0.2545 - acc: 0.9229
Epoch 25/30

 1/32 [..............................] - ETA: 3s - loss: 0.1465 - acc: 0.9688
 2/32 [>.............................] - ETA: 3s - loss: 0.1781 - acc: 0.9688
 3/32 [=>............................] - ETA: 3s - loss: 0.1796 - acc: 0.9583
 4/32 [==>...........................] - ETA: 3s - loss: 0.1550 - acc: 0.9688
 5/32 [===>..........................] - ETA: 3s - loss: 0.1482 - acc: 0.9688
 6/32 [====>.........................] - ETA: 3s - loss: 0.1602 - acc: 0.9583
 7/32 [=====>........................] - ETA: 3s - loss: 0.1686 - acc: 0.9554
 8/32 [======>.......................] - ETA: 3s - loss: 0.1656 - acc: 0.9531
 9/32 [=======>......................] - ETA: 2s - loss: 0.1785 - acc: 0.9514
10/32 [========>.....................] - ETA: 2s - loss: 0.1805 - acc: 0.9531
11/32 [=========>....................] - ETA: 2s - loss: 0.1772 - acc: 0.9545
12/32 [==========>...................] - ETA: 2s - loss: 0.1883 - acc: 0.9505
13/32 [===========>..................] - ETA: 2s - loss: 0.1795 - acc: 0.9543
14/32 [============>.................] - ETA: 2s - loss: 0.1793 - acc: 0.9509
15/32 [=============>................] - ETA: 2s - loss: 0.1778 - acc: 0.9500
16/32 [==============>...............] - ETA: 1s - loss: 0.1719 - acc: 0.9512
17/32 [==============>...............] - ETA: 1s - loss: 0.1703 - acc: 0.9522
18/32 [===============>..............] - ETA: 1s - loss: 0.1627 - acc: 0.9549
19/32 [================>.............] - ETA: 1s - loss: 0.1588 - acc: 0.9572
20/32 [=================>............] - ETA: 1s - loss: 0.1774 - acc: 0.9516
21/32 [==================>...........] - ETA: 1s - loss: 0.1894 - acc: 0.9494
22/32 [===================>..........] - ETA: 1s - loss: 0.1864 - acc: 0.9503
23/32 [====================>.........] - ETA: 1s - loss: 0.1923 - acc: 0.9470
24/32 [=====================>........] - ETA: 0s - loss: 0.1944 - acc: 0.9479
25/32 [======================>.......] - ETA: 0s - loss: 0.2088 - acc: 0.9425
26/32 [=======================>......] - ETA: 0s - loss: 0.2114 - acc: 0.9399
27/32 [========================>.....] - ETA: 0s - loss: 0.2072 - acc: 0.9410
28/32 [=========================>....] - ETA: 0s - loss: 0.2056 - acc: 0.9431
29/32 [==========================>...] - ETA: 0s - loss: 0.2071 - acc: 0.9418
30/32 [===========================>..] - ETA: 0s - loss: 0.2105 - acc: 0.9385
31/32 [============================>.] - ETA: 0s - loss: 0.2086 - acc: 0.9395
32/32 [==============================] - 4s 121ms/step - loss: 0.2073 - acc: 0.9404
Epoch 26/30

 1/32 [..............................] - ETA: 3s - loss: 0.2266 - acc: 0.9375
 2/32 [>.............................] - ETA: 4s - loss: 0.2046 - acc: 0.9219
 3/32 [=>............................] - ETA: 6s - loss: 0.2425 - acc: 0.9167
 4/32 [==>...........................] - ETA: 5s - loss: 0.2223 - acc: 0.9297
 5/32 [===>..........................] - ETA: 5s - loss: 0.2179 - acc: 0.9250
 6/32 [====>.........................] - ETA: 4s - loss: 0.1945 - acc: 0.9375
 7/32 [=====>........................] - ETA: 4s - loss: 0.1780 - acc: 0.9464
 8/32 [======>.......................] - ETA: 4s - loss: 0.1788 - acc: 0.9453
 9/32 [=======>......................] - ETA: 3s - loss: 0.2065 - acc: 0.9444
10/32 [========>.....................] - ETA: 3s - loss: 0.2267 - acc: 0.9437
11/32 [=========>....................] - ETA: 3s - loss: 0.2131 - acc: 0.9460
12/32 [==========>...................] - ETA: 3s - loss: 0.2125 - acc: 0.9427
13/32 [===========>..................] - ETA: 2s - loss: 0.2059 - acc: 0.9471
14/32 [============>.................] - ETA: 2s - loss: 0.2070 - acc: 0.9464
15/32 [=============>................] - ETA: 2s - loss: 0.2194 - acc: 0.9437
16/32 [==============>...............] - ETA: 2s - loss: 0.2167 - acc: 0.9434
17/32 [==============>...............] - ETA: 2s - loss: 0.2081 - acc: 0.9467
18/32 [===============>..............] - ETA: 1s - loss: 0.2091 - acc: 0.9462
19/32 [================>.............] - ETA: 1s - loss: 0.2069 - acc: 0.9474
20/32 [=================>............] - ETA: 1s - loss: 0.2188 - acc: 0.9422
21/32 [==================>...........] - ETA: 1s - loss: 0.2175 - acc: 0.9420
22/32 [===================>..........] - ETA: 1s - loss: 0.2140 - acc: 0.9418
23/32 [====================>.........] - ETA: 1s - loss: 0.2162 - acc: 0.9429
24/32 [=====================>........] - ETA: 1s - loss: 0.2145 - acc: 0.9440
25/32 [======================>.......] - ETA: 0s - loss: 0.2154 - acc: 0.9437
26/32 [=======================>......] - ETA: 0s - loss: 0.2128 - acc: 0.9435
27/32 [========================>.....] - ETA: 0s - loss: 0.2093 - acc: 0.9444
28/32 [=========================>....] - ETA: 0s - loss: 0.2076 - acc: 0.9442
29/32 [==========================>...] - ETA: 0s - loss: 0.2096 - acc: 0.9429
30/32 [===========================>..] - ETA: 0s - loss: 0.2080 - acc: 0.9427
31/32 [============================>.] - ETA: 0s - loss: 0.2062 - acc: 0.9425
32/32 [==============================] - 4s 132ms/step - loss: 0.2102 - acc: 0.9414
Epoch 27/30

 1/32 [..............................] - ETA: 3s - loss: 0.2721 - acc: 0.8750
 2/32 [>.............................] - ETA: 3s - loss: 0.1960 - acc: 0.9375
 3/32 [=>............................] - ETA: 3s - loss: 0.1853 - acc: 0.9479
 4/32 [==>...........................] - ETA: 3s - loss: 0.1960 - acc: 0.9375
 5/32 [===>..........................] - ETA: 3s - loss: 0.1805 - acc: 0.9500
 6/32 [====>.........................] - ETA: 3s - loss: 0.1938 - acc: 0.9479
 7/32 [=====>........................] - ETA: 2s - loss: 0.1782 - acc: 0.9554
 8/32 [======>.......................] - ETA: 2s - loss: 0.1705 - acc: 0.9531
 9/32 [=======>......................] - ETA: 2s - loss: 0.1817 - acc: 0.9514
10/32 [========>.....................] - ETA: 2s - loss: 0.1829 - acc: 0.9531
11/32 [=========>....................] - ETA: 2s - loss: 0.1883 - acc: 0.9517
12/32 [==========>...................] - ETA: 2s - loss: 0.1868 - acc: 0.9505
13/32 [===========>..................] - ETA: 2s - loss: 0.1926 - acc: 0.9495
14/32 [============>.................] - ETA: 2s - loss: 0.1922 - acc: 0.9509
15/32 [=============>................] - ETA: 2s - loss: 0.1857 - acc: 0.9521
16/32 [==============>...............] - ETA: 2s - loss: 0.1865 - acc: 0.9531
17/32 [==============>...............] - ETA: 1s - loss: 0.1810 - acc: 0.9559
18/32 [===============>..............] - ETA: 1s - loss: 0.1797 - acc: 0.9549
19/32 [================>.............] - ETA: 1s - loss: 0.1924 - acc: 0.9490
20/32 [=================>............] - ETA: 1s - loss: 0.1981 - acc: 0.9469
21/32 [==================>...........] - ETA: 1s - loss: 0.1931 - acc: 0.9479
22/32 [===================>..........] - ETA: 1s - loss: 0.1895 - acc: 0.9489
23/32 [====================>.........] - ETA: 1s - loss: 0.1916 - acc: 0.9470
24/32 [=====================>........] - ETA: 1s - loss: 0.1924 - acc: 0.9479
25/32 [======================>.......] - ETA: 0s - loss: 0.1967 - acc: 0.9475
26/32 [=======================>......] - ETA: 0s - loss: 0.1924 - acc: 0.9483
27/32 [========================>.....] - ETA: 0s - loss: 0.1924 - acc: 0.9468
28/32 [=========================>....] - ETA: 0s - loss: 0.1964 - acc: 0.9464
29/32 [==========================>...] - ETA: 0s - loss: 0.1938 - acc: 0.9483
30/32 [===========================>..] - ETA: 0s - loss: 0.1902 - acc: 0.9500
31/32 [============================>.] - ETA: 0s - loss: 0.1895 - acc: 0.9506
32/32 [==============================] - 4s 125ms/step - loss: 0.1870 - acc: 0.9512
Epoch 28/30

 1/32 [..............................] - ETA: 3s - loss: 0.0569 - acc: 1.0000
 2/32 [>.............................] - ETA: 3s - loss: 0.0673 - acc: 1.0000
 3/32 [=>............................] - ETA: 3s - loss: 0.1484 - acc: 0.9792
 4/32 [==>...........................] - ETA: 3s - loss: 0.1366 - acc: 0.9766
 5/32 [===>..........................] - ETA: 3s - loss: 0.1394 - acc: 0.9750
 6/32 [====>.........................] - ETA: 3s - loss: 0.1320 - acc: 0.9740
 7/32 [=====>........................] - ETA: 3s - loss: 0.1329 - acc: 0.9688
 8/32 [======>.......................] - ETA: 3s - loss: 0.1587 - acc: 0.9531
 9/32 [=======>......................] - ETA: 2s - loss: 0.1720 - acc: 0.9444
10/32 [========>.....................] - ETA: 2s - loss: 0.1656 - acc: 0.9500
11/32 [=========>....................] - ETA: 2s - loss: 0.1556 - acc: 0.9545
12/32 [==========>...................] - ETA: 2s - loss: 0.1565 - acc: 0.9583
13/32 [===========>..................] - ETA: 2s - loss: 0.1690 - acc: 0.9519
14/32 [============>.................] - ETA: 2s - loss: 0.1691 - acc: 0.9509
15/32 [=============>................] - ETA: 2s - loss: 0.1642 - acc: 0.9542
16/32 [==============>...............] - ETA: 1s - loss: 0.1614 - acc: 0.9551
17/32 [==============>...............] - ETA: 1s - loss: 0.1565 - acc: 0.9559
18/32 [===============>..............] - ETA: 1s - loss: 0.1625 - acc: 0.9583
20/32 [=================>............] - ETA: 1s - loss: 0.1798 - acc: 0.9531
21/32 [==================>...........] - ETA: 1s - loss: 0.1786 - acc: 0.9524
22/32 [===================>..........] - ETA: 1s - loss: 0.1752 - acc: 0.9517
23/32 [====================>.........] - ETA: 1s - loss: 0.1876 - acc: 0.9511
24/32 [=====================>........] - ETA: 0s - loss: 0.1855 - acc: 0.9505
25/32 [======================>.......] - ETA: 0s - loss: 0.1846 - acc: 0.9500
26/32 [=======================>......] - ETA: 0s - loss: 0.1813 - acc: 0.9519
27/32 [========================>.....] - ETA: 0s - loss: 0.1941 - acc: 0.9468
28/32 [=========================>....] - ETA: 0s - loss: 0.1946 - acc: 0.9464
29/32 [==========================>...] - ETA: 0s - loss: 0.1906 - acc: 0.9472
30/32 [===========================>..] - ETA: 0s - loss: 0.1934 - acc: 0.9479
31/32 [============================>.] - ETA: 0s - loss: 0.1931 - acc: 0.9476
32/32 [==============================] - 4s 120ms/step - loss: 0.1944 - acc: 0.9462
Epoch 29/30

 1/32 [..............................] - ETA: 3s - loss: 0.4113 - acc: 0.9062
 2/32 [>.............................] - ETA: 3s - loss: 0.4651 - acc: 0.9062
 3/32 [=>............................] - ETA: 3s - loss: 0.3353 - acc: 0.9375
 4/32 [==>...........................] - ETA: 3s - loss: 0.2816 - acc: 0.9375
 5/32 [===>..........................] - ETA: 3s - loss: 0.2567 - acc: 0.9437
 6/32 [====>.........................] - ETA: 3s - loss: 0.2711 - acc: 0.9323
 7/32 [=====>........................] - ETA: 3s - loss: 0.2438 - acc: 0.9375
 8/32 [======>.......................] - ETA: 2s - loss: 0.2247 - acc: 0.9414
 9/32 [=======>......................] - ETA: 2s - loss: 0.2211 - acc: 0.9375
10/32 [========>.....................] - ETA: 2s - loss: 0.2317 - acc: 0.9344
11/32 [=========>....................] - ETA: 2s - loss: 0.2138 - acc: 0.9403
12/32 [==========>...................] - ETA: 2s - loss: 0.2063 - acc: 0.9427
13/32 [===========>..................] - ETA: 2s - loss: 0.2136 - acc: 0.9375
14/32 [============>.................] - ETA: 2s - loss: 0.2078 - acc: 0.9397
15/32 [=============>................] - ETA: 2s - loss: 0.1968 - acc: 0.9437
16/32 [==============>...............] - ETA: 1s - loss: 0.2040 - acc: 0.9434
17/32 [==============>...............] - ETA: 1s - loss: 0.2007 - acc: 0.9449
18/32 [===============>..............] - ETA: 1s - loss: 0.1944 - acc: 0.9479
19/32 [================>.............] - ETA: 1s - loss: 0.1961 - acc: 0.9474
20/32 [=================>............] - ETA: 1s - loss: 0.1933 - acc: 0.9484
21/32 [==================>...........] - ETA: 1s - loss: 0.1997 - acc: 0.9435
22/32 [===================>..........] - ETA: 1s - loss: 0.1923 - acc: 0.9460
23/32 [====================>.........] - ETA: 1s - loss: 0.1967 - acc: 0.9443
24/32 [=====================>........] - ETA: 1s - loss: 0.1949 - acc: 0.9453
25/32 [======================>.......] - ETA: 0s - loss: 0.1910 - acc: 0.9475
26/32 [=======================>......] - ETA: 0s - loss: 0.1864 - acc: 0.9495
27/32 [========================>.....] - ETA: 0s - loss: 0.1819 - acc: 0.9514
28/32 [=========================>....] - ETA: 0s - loss: 0.1774 - acc: 0.9531
29/32 [==========================>...] - ETA: 0s - loss: 0.1735 - acc: 0.9547
30/32 [===========================>..] - ETA: 0s - loss: 0.1748 - acc: 0.9542
31/32 [============================>.] - ETA: 0s - loss: 0.1718 - acc: 0.9546
32/32 [==============================] - 4s 130ms/step - loss: 0.1736 - acc: 0.9551
Epoch 30/30

 1/32 [..............................] - ETA: 4s - loss: 0.1800 - acc: 0.9375
 2/32 [>.............................] - ETA: 3s - loss: 0.1544 - acc: 0.9531
 3/32 [=>............................] - ETA: 3s - loss: 0.1259 - acc: 0.9688
 4/32 [==>...........................] - ETA: 3s - loss: 0.1087 - acc: 0.9688
 5/32 [===>..........................] - ETA: 3s - loss: 0.1116 - acc: 0.9625
 6/32 [====>.........................] - ETA: 3s - loss: 0.1134 - acc: 0.9635
 7/32 [=====>........................] - ETA: 3s - loss: 0.1054 - acc: 0.9688
 8/32 [======>.......................] - ETA: 3s - loss: 0.1226 - acc: 0.9609
 9/32 [=======>......................] - ETA: 2s - loss: 0.1225 - acc: 0.9583
10/32 [========>.....................] - ETA: 2s - loss: 0.1202 - acc: 0.9594
11/32 [=========>....................] - ETA: 2s - loss: 0.1499 - acc: 0.9489
12/32 [==========>...................] - ETA: 2s - loss: 0.1450 - acc: 0.9531
13/32 [===========>..................] - ETA: 2s - loss: 0.1440 - acc: 0.9519
14/32 [============>.................] - ETA: 2s - loss: 0.1494 - acc: 0.9464
15/32 [=============>................] - ETA: 2s - loss: 0.1578 - acc: 0.9458
16/32 [==============>...............] - ETA: 1s - loss: 0.1563 - acc: 0.9492
17/32 [==============>...............] - ETA: 1s - loss: 0.1511 - acc: 0.9504
18/32 [===============>..............] - ETA: 1s - loss: 0.1525 - acc: 0.9497
19/32 [================>.............] - ETA: 1s - loss: 0.1485 - acc: 0.9523
20/32 [=================>............] - ETA: 1s - loss: 0.1503 - acc: 0.9500
21/32 [==================>...........] - ETA: 1s - loss: 0.1461 - acc: 0.9524
22/32 [===================>..........] - ETA: 1s - loss: 0.1444 - acc: 0.9531
23/32 [====================>.........] - ETA: 1s - loss: 0.1415 - acc: 0.9552
24/32 [=====================>........] - ETA: 0s - loss: 0.1466 - acc: 0.9544
25/32 [======================>.......] - ETA: 0s - loss: 0.1452 - acc: 0.9550
26/32 [=======================>......] - ETA: 0s - loss: 0.1459 - acc: 0.9555
27/32 [========================>.....] - ETA: 0s - loss: 0.1411 - acc: 0.9572
28/32 [=========================>....] - ETA: 0s - loss: 0.1480 - acc: 0.9565
29/32 [==========================>...] - ETA: 0s - loss: 0.1450 - acc: 0.9580
30/32 [===========================>..] - ETA: 0s - loss: 0.1446 - acc: 0.9583
31/32 [============================>.] - ETA: 0s - loss: 0.1459 - acc: 0.9567
32/32 [==============================] - 4s 122ms/step - loss: 0.1447 - acc: 0.9570
